// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* nitroxdemoAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1313, 830}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 467}";
		};
	};
	1D3623250D0F684500981E51 /* nitroxdemoAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1136, 722}}";
			sepNavSelRange = "{372, 0}";
			sepNavVisRange = "{42, 640}";
			sepNavWindowFrame = "{{61, 45}, {1195, 786}}";
		};
	};
	1D6058900D05DD3D006BFB54 /* nitroxdemo */ = {
		activeExec = 0;
		executables = (
			B1ED89130EA55B7200898C8A /* nitroxdemo */,
		);
	};
	28A0AAE50D9B0CCF005BE974 /* nitroxdemo_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1136, 658}}";
			sepNavSelRange = "{201, 0}";
			sepNavVisRange = "{0, 218}";
			sepNavWindowFrame = "{{61, 45}, {1195, 786}}";
		};
	};
	28C286DF0D94DF7D0034E888 /* RootViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1316, 832}}";
			sepNavSelRange = "{201, 21}";
			sepNavVisRange = "{0, 263}";
		};
	};
	28C286E00D94DF7D0034E888 /* RootViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1047, 5016}}";
			sepNavSelRange = "{1966, 0}";
			sepNavVisRange = "{1321, 1183}";
			sepNavWindowFrame = "{{163, 40}, {1195, 786}}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = "Release RS";
		activeExecutable = B1ED89130EA55B7200898C8A /* nitroxdemo */;
		activeSDKPreference = iphoneos2.1;
		activeTarget = 1D6058900D05DD3D006BFB54 /* nitroxdemo */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* nitroxdemo */,
		);
		breakpoints = (
		);
		codeSenseManager = B14E69A50E8D94B9000BB59F /* Code sense */;
		executables = (
			B1ED89130EA55B7200898C8A /* nitroxdemo */,
		);
		ignoreBreakpointsInProjectsDict = {
			TouchJSON = Ignored;
		};
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					303,
					20,
					204,
					204,
					133,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXErrorsWarningsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXErrorsWarningsDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					300,
					828,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXErrorsWarningsDataSource_TypeID,
					PBXErrorsWarningsDataSource_MessageID,
					PBXErrorsWarningsDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					735,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = 1;
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					847,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					807,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 245720109;
			PBXWorkspaceStateSaveDate = 245720109;
		};
		perUserProjectItems = {
			B14E6B320E8E90B6000BB59F = B14E6B320E8E90B6000BB59F /* PBXTextBookmark */;
			B14E6B570E8E90B6000BB59F = B14E6B570E8E90B6000BB59F /* PBXTextBookmark */;
			B17C250F0E96A2D700329098 = B17C250F0E96A2D700329098 /* PBXTextBookmark */;
			B17C28240E96D82300329098 = B17C28240E96D82300329098 /* PBXTextBookmark */;
			B18FFAAF0E92D8140012F25F = B18FFAAF0E92D8140012F25F /* PBXTextBookmark */;
			B18FFBE10E9581AB0012F25F = B18FFBE10E9581AB0012F25F /* PBXTextBookmark */;
			B18FFBE90E9581AB0012F25F = B18FFBE90E9581AB0012F25F /* PBXTextBookmark */;
			B18FFBEB0E9581AB0012F25F = B18FFBEB0E9581AB0012F25F /* PBXTextBookmark */;
			B18FFBED0E9581AB0012F25F = B18FFBED0E9581AB0012F25F /* PBXTextBookmark */;
			B18FFC140E9582510012F25F = B18FFC140E9582510012F25F /* PBXTextBookmark */;
			B18FFC530E9589290012F25F = B18FFC530E9589290012F25F /* PBXTextBookmark */;
			B18FFC6A0E958CB40012F25F = B18FFC6A0E958CB40012F25F /* PBXTextBookmark */;
			B18FFC6B0E958CB40012F25F = B18FFC6B0E958CB40012F25F /* PBXTextBookmark */;
			B18FFC700E958CB40012F25F = B18FFC700E958CB40012F25F /* PBXTextBookmark */;
			B1C8A5090E9A65D2003FE061 = B1C8A5090E9A65D2003FE061 /* PBXTextBookmark */;
			B1C8A50A0E9A65D2003FE061 = B1C8A50A0E9A65D2003FE061 /* PBXTextBookmark */;
			B1C8A51E0E9A6825003FE061 = B1C8A51E0E9A6825003FE061 /* PBXTextBookmark */;
			B1C8A5260E9A6825003FE061 = B1C8A5260E9A6825003FE061 /* PBXTextBookmark */;
			B1C8A55C0E9A6AE8003FE061 = B1C8A55C0E9A6AE8003FE061 /* PBXTextBookmark */;
			B1C8A55F0E9A6AE8003FE061 = B1C8A55F0E9A6AE8003FE061 /* PBXTextBookmark */;
			B1C8A9440E9C0444003FE061 = B1C8A9440E9C0444003FE061 /* PBXTextBookmark */;
			B1C8AA860E9C3AAF003FE061 = B1C8AA860E9C3AAF003FE061 /* PBXTextBookmark */;
			B1C8AA8F0E9C3AAF003FE061 = B1C8AA8F0E9C3AAF003FE061 /* PBXTextBookmark */;
			B1C8AFE10E9EE24A003FE061 = B1C8AFE10E9EE24A003FE061 /* PBXTextBookmark */;
			B1C8AFE20E9EE24A003FE061 = B1C8AFE20E9EE24A003FE061 /* PBXTextBookmark */;
			B1C8AFE30E9EE24A003FE061 = B1C8AFE30E9EE24A003FE061 /* PBXTextBookmark */;
			B1C8AFE50E9EE24A003FE061 = B1C8AFE50E9EE24A003FE061 /* PBXTextBookmark */;
			B1C8AFE60E9EE24A003FE061 = B1C8AFE60E9EE24A003FE061 /* PBXTextBookmark */;
			B1C8AFE70E9EE24A003FE061 = B1C8AFE70E9EE24A003FE061 /* PBXTextBookmark */;
			B1C8AFE80E9EE24A003FE061 = B1C8AFE80E9EE24A003FE061 /* PBXTextBookmark */;
			B1C8AFEC0E9EE27F003FE061 = B1C8AFEC0E9EE27F003FE061 /* PBXTextBookmark */;
			B1C8AFED0E9EE27F003FE061 = B1C8AFED0E9EE27F003FE061 /* PBXTextBookmark */;
			B1C8AFEE0E9EE27F003FE061 = B1C8AFEE0E9EE27F003FE061 /* PBXTextBookmark */;
			B1C8AFF00E9EE27F003FE061 = B1C8AFF00E9EE27F003FE061 /* PBXTextBookmark */;
			B1C8AFF10E9EE27F003FE061 = B1C8AFF10E9EE27F003FE061 /* PBXTextBookmark */;
			B1C8AFF20E9EE27F003FE061 = B1C8AFF20E9EE27F003FE061 /* PBXTextBookmark */;
			B1C8B0230E9EE7D2003FE061 = B1C8B0230E9EE7D2003FE061 /* PBXTextBookmark */;
			B1C8B0240E9EE7D2003FE061 = B1C8B0240E9EE7D2003FE061 /* PBXTextBookmark */;
			B1C8B0260E9EE7D2003FE061 = B1C8B0260E9EE7D2003FE061 /* PBXTextBookmark */;
			B1C8B0270E9EE7D2003FE061 = B1C8B0270E9EE7D2003FE061 /* PBXTextBookmark */;
			B1C8B0410E9EFE76003FE061 = B1C8B0410E9EFE76003FE061 /* PBXTextBookmark */;
			B1C8B0430E9EFE76003FE061 = B1C8B0430E9EFE76003FE061 /* PBXTextBookmark */;
			B1C8B0510E9F7D5F003FE061 = B1C8B0510E9F7D5F003FE061 /* PBXTextBookmark */;
			B1C8B0560E9F7D5F003FE061 = B1C8B0560E9F7D5F003FE061 /* PBXTextBookmark */;
			B1C8B0570E9F7D5F003FE061 = B1C8B0570E9F7D5F003FE061 /* PBXTextBookmark */;
			B1C8B0580E9F7D5F003FE061 = B1C8B0580E9F7D5F003FE061 /* PBXTextBookmark */;
			B1C8B0590E9F7D5F003FE061 = B1C8B0590E9F7D5F003FE061 /* PBXTextBookmark */;
			B1C8B05C0E9F7D5F003FE061 = B1C8B05C0E9F7D5F003FE061 /* PBXTextBookmark */;
			B1C8B0700E9F8036003FE061 = B1C8B0700E9F8036003FE061 /* PBXTextBookmark */;
			B1C8B0710E9F8036003FE061 = B1C8B0710E9F8036003FE061 /* PBXTextBookmark */;
			B1C8B0720E9F8036003FE061 = B1C8B0720E9F8036003FE061 /* PBXTextBookmark */;
			B1C8B0740E9F8036003FE061 = B1C8B0740E9F8036003FE061 /* PBXTextBookmark */;
			B1C8B0C50E9FAAB5003FE061 = B1C8B0C50E9FAAB5003FE061 /* PBXTextBookmark */;
			B1C8B1080E9FB44A003FE061 = B1C8B1080E9FB44A003FE061 /* PBXTextBookmark */;
			B1C8B1130E9FB4F5003FE061 = B1C8B1130E9FB4F5003FE061 /* PBXTextBookmark */;
			B1C8B1140E9FB4F5003FE061 = B1C8B1140E9FB4F5003FE061 /* PBXTextBookmark */;
			B1C8B1210E9FB852003FE061 = B1C8B1210E9FB852003FE061 /* PBXTextBookmark */;
			B1C8B12B0E9FB964003FE061 = B1C8B12B0E9FB964003FE061 /* PBXTextBookmark */;
			B1C8B14D0E9FBBDC003FE061 = B1C8B14D0E9FBBDC003FE061 /* PBXTextBookmark */;
			B1C8B1520E9FBBDC003FE061 = B1C8B1520E9FBBDC003FE061 /* PBXTextBookmark */;
			B1C8B1840E9FBEF8003FE061 = B1C8B1840E9FBEF8003FE061 /* PBXTextBookmark */;
			B1C8B19D0E9FC431003FE061 = B1C8B19D0E9FC431003FE061 /* PBXTextBookmark */;
			B1C8B1A10E9FC431003FE061 = B1C8B1A10E9FC431003FE061 /* PBXTextBookmark */;
			B1C8B1AD0E9FD57B003FE061 = B1C8B1AD0E9FD57B003FE061 /* PBXTextBookmark */;
			B1C8B1C00E9FD6E5003FE061 = B1C8B1C00E9FD6E5003FE061 /* PBXTextBookmark */;
			B1C8B1C50E9FD6E5003FE061 = B1C8B1C50E9FD6E5003FE061 /* PBXTextBookmark */;
			B1C8B1F30E9FDC71003FE061 = B1C8B1F30E9FDC71003FE061 /* PBXTextBookmark */;
			B1C8B2360E9FEC59003FE061 = B1C8B2360E9FEC59003FE061 /* PBXTextBookmark */;
			B1C8B23C0E9FEC59003FE061 = B1C8B23C0E9FEC59003FE061 /* PBXTextBookmark */;
			B1C8B2520EA0013B003FE061 = B1C8B2520EA0013B003FE061 /* PBXTextBookmark */;
			B1C8B2530EA0013B003FE061 = B1C8B2530EA0013B003FE061 /* PBXTextBookmark */;
			B1C8B2670EA00C7C003FE061 = B1C8B2670EA00C7C003FE061 /* PBXTextBookmark */;
			B1C8B2680EA00C7C003FE061 = B1C8B2680EA00C7C003FE061 /* PBXTextBookmark */;
			B1C8B35A0EA0F86D003FE061 = B1C8B35A0EA0F86D003FE061 /* PBXTextBookmark */;
			B1C8B35D0EA0F86D003FE061 = B1C8B35D0EA0F86D003FE061 /* PBXTextBookmark */;
			B1C8B35E0EA0F86D003FE061 = B1C8B35E0EA0F86D003FE061 /* PBXTextBookmark */;
			B1C8B37E0EA0FDB2003FE061 = B1C8B37E0EA0FDB2003FE061 /* PBXTextBookmark */;
			B1C8B3C90EA10E92003FE061 = B1C8B3C90EA10E92003FE061 /* PBXTextBookmark */;
			B1C8B3CA0EA10E92003FE061 = B1C8B3CA0EA10E92003FE061 /* PBXTextBookmark */;
			B1C8B3CB0EA10E92003FE061 = B1C8B3CB0EA10E92003FE061 /* PBXTextBookmark */;
			B1C8B4200EA13654003FE061 = B1C8B4200EA13654003FE061 /* PBXTextBookmark */;
			B1C8B4240EA1930B003FE061 = B1C8B4240EA1930B003FE061 /* PBXTextBookmark */;
			B1C8B4300EA19581003FE061 = B1C8B4300EA19581003FE061 /* PBXTextBookmark */;
			B1C8B4410EA267A1003FE061 = B1C8B4410EA267A1003FE061 /* PBXTextBookmark */;
			B1C8B46F0EA27185003FE061 = B1C8B46F0EA27185003FE061 /* PBXTextBookmark */;
			B1C8B4700EA27185003FE061 = B1C8B4700EA27185003FE061 /* PBXTextBookmark */;
			B1D35DF40E8E986B00A1C105 = B1D35DF40E8E986B00A1C105 /* PBXTextBookmark */;
			B1DD3D380E8EC25500952CD6 = B1DD3D380E8EC25500952CD6 /* PBXTextBookmark */;
			B1DD3D410E8EC25500952CD6 = B1DD3D410E8EC25500952CD6 /* PBXTextBookmark */;
			B1DD3E240E9030EC00952CD6 = B1DD3E240E9030EC00952CD6 /* PBXBookmark */;
			B1DD3E260E9030EC00952CD6 = B1DD3E260E9030EC00952CD6 /* PBXBookmark */;
			B1DD3E270E9030EC00952CD6 = B1DD3E270E9030EC00952CD6 /* XDModelBookmark */;
			B1DD3E320E9030EC00952CD6 = B1DD3E320E9030EC00952CD6 /* PBXBookmark */;
			B1DD3E340E9030EC00952CD6 = B1DD3E340E9030EC00952CD6 /* PBXBookmark */;
			B1DD3E350E9030EC00952CD6 = B1DD3E350E9030EC00952CD6 /* XDModelBookmark */;
			B1DD3E9E0E90ACC300952CD6 = B1DD3E9E0E90ACC300952CD6 /* PBXTextBookmark */;
			B1DD3EA20E90ACC300952CD6 = B1DD3EA20E90ACC300952CD6 /* PBXTextBookmark */;
			B1DD3EAA0E90ACC300952CD6 = B1DD3EAA0E90ACC300952CD6 /* PBXTextBookmark */;
			B1DD3EE70E90B05D00952CD6 = B1DD3EE70E90B05D00952CD6 /* PBXTextBookmark */;
			B1DD3EED0E90B05D00952CD6 = B1DD3EED0E90B05D00952CD6 /* PBXTextBookmark */;
			B1DD3F6B0E91272E00952CD6 = B1DD3F6B0E91272E00952CD6 /* PBXTextBookmark */;
			B1ED88B50EA55ABE00898C8A = B1ED88B50EA55ABE00898C8A /* PBXTextBookmark */;
			B1ED896A0EA55D3700898C8A = B1ED896A0EA55D3700898C8A /* PBXTextBookmark */;
			B1ED896B0EA55D3700898C8A = B1ED896B0EA55D3700898C8A /* PBXTextBookmark */;
			B1ED896D0EA55D3700898C8A = B1ED896D0EA55D3700898C8A /* PBXTextBookmark */;
			B1ED8BB10EA563F600898C8A = B1ED8BB10EA563F600898C8A /* PBXTextBookmark */;
			B1ED8BFD0EA566CF00898C8A /* PBXTextBookmark */ = B1ED8BFD0EA566CF00898C8A /* PBXTextBookmark */;
			B1ED8C020EA568DC00898C8A /* PBXTextBookmark */ = B1ED8C020EA568DC00898C8A /* PBXTextBookmark */;
			B1ED8C6F0EA56EB500898C8A /* PBXTextBookmark */ = B1ED8C6F0EA56EB500898C8A /* PBXTextBookmark */;
			B1ED8C780EA58F6400898C8A /* PBXTextBookmark */ = B1ED8C780EA58F6400898C8A /* PBXTextBookmark */;
			B1ED8C830EA5916000898C8A /* PBXTextBookmark */ = B1ED8C830EA5916000898C8A /* PBXTextBookmark */;
			B1ED8C880EA5921F00898C8A /* PBXTextBookmark */ = B1ED8C880EA5921F00898C8A /* PBXTextBookmark */;
			B1ED8C8C0EA5925800898C8A /* PBXTextBookmark */ = B1ED8C8C0EA5925800898C8A /* PBXTextBookmark */;
			B1ED8C950EA5929A00898C8A /* PBXTextBookmark */ = B1ED8C950EA5929A00898C8A /* PBXTextBookmark */;
			B1ED8CA40EA593F600898C8A /* PBXTextBookmark */ = B1ED8CA40EA593F600898C8A /* PBXTextBookmark */;
			B1ED8CB80EA5950100898C8A /* PBXTextBookmark */ = B1ED8CB80EA5950100898C8A /* PBXTextBookmark */;
		};
		sourceControlManager = B14E69A40E8D94B9000BB59F /* Source Control */;
		userBuildSettings = {
			SYMROOT = /Users/Shared/vitrue/src/xcode/libs/nitroxkit/build;
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1061, 725}}";
			sepNavSelRange = "{154, 0}";
			sepNavVisRange = "{0, 359}";
		};
	};
	8D1107310486CEB800E47090 /* Info.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{90, 45}, {1195, 786}}";
		};
	};
	B14E69A40E8D94B9000BB59F /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	B14E69A50E8D94B9000BB59F /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	B14E6B320E8E90B6000BB59F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* nitroxdemoAppDelegate.m */;
		name = "nitroxy1AppDelegate.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 684;
		vrLoc = 0;
	};
	B14E6B570E8E90B6000BB59F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 28";
		rLen = 0;
		rLoc = 525;
		rType = 0;
		vrLen = 1211;
		vrLoc = 207;
	};
	B17C250F0E96A2D700329098 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B18FFBEE0E9581AB0012F25F /* nitrox.js */;
		name = "nitrox.js: 46";
		rLen = 0;
		rLoc = 1498;
		rType = 0;
		vrLen = 1264;
		vrLoc = 1809;
	};
	B17C28240E96D82300329098 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B18FFAB00E92D8140012F25F /* NSString.h */;
		name = "NSString.h: 269";
		rLen = 48;
		rLoc = 15614;
		rType = 0;
		vrLen = 3414;
		vrLoc = 14161;
	};
	B18FFAAF0E92D8140012F25F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B18FFAB00E92D8140012F25F /* NSString.h */;
		name = "NSString.h: 149";
		rLen = 64;
		rLoc = 7524;
		rType = 0;
		vrLen = 3092;
		vrLoc = 5816;
	};
	B18FFAB00E92D8140012F25F /* NSString.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSString.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator2.1.sdk/System/Library/Frameworks/Foundation.framework/Versions/C/Headers/NSString.h;
		sourceTree = "<absolute>";
	};
	B18FFBE10E9581AB0012F25F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B18FFBE20E9581AB0012F25F /* rew.js */;
		name = "rew.js: 1";
		rLen = 426;
		rLoc = 0;
		rType = 0;
		vrLen = 426;
		vrLoc = 0;
	};
	B18FFBE20E9581AB0012F25F /* rew.js */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.javascript;
		name = rew.js;
		path = /Users/Shared/vitrue/src/xcode/libs/nitroxkit/web/rew.js;
		sourceTree = "<absolute>";
	};
	B18FFBE90E9581AB0012F25F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B18FFBEA0E9581AB0012F25F /* rew.js */;
		name = "rew.js: 1";
		rLen = 426;
		rLoc = 0;
		rType = 0;
		vrLen = 426;
		vrLoc = 0;
	};
	B18FFBEA0E9581AB0012F25F /* rew.js */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.javascript;
		name = rew.js;
		path = /Users/Shared/vitrue/src/xcode/libs/nitroxkit/web/rew.js;
		sourceTree = "<absolute>";
	};
	B18FFBEB0E9581AB0012F25F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B18FFBEC0E9581AB0012F25F /* index.html */;
		name = "index.html: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1563;
		vrLoc = 0;
	};
	B18FFBEC0E9581AB0012F25F /* index.html */ = {
		isa = PBXFileReference;
		lastKnownFileType = text.html;
		name = index.html;
		path = /Users/Shared/vitrue/src/xcode/libs/nitroxkit/web/index.html;
		sourceTree = "<absolute>";
	};
	B18FFBED0E9581AB0012F25F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B18FFBEE0E9581AB0012F25F /* nitrox.js */;
		name = "nitrox.js: 2";
		rLen = 0;
		rLoc = 1;
		rType = 0;
		vrLen = 126;
		vrLoc = 0;
	};
	B18FFBEE0E9581AB0012F25F /* nitrox.js */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.javascript;
		name = nitrox.js;
		path = /Users/Shared/vitrue/src/xcode/libs/nitroxkit/web/lib/nitrox.js;
		sourceTree = "<absolute>";
	};
	B18FFBF40E9581AB0012F25F /* index.html */ = {
		isa = PBXFileReference;
		lastKnownFileType = text.html;
		name = index.html;
		path = /Users/Shared/vitrue/src/xcode/libs/nitroxkit/web/index.html;
		sourceTree = "<absolute>";
	};
	B18FFC140E9582510012F25F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B18FFC150E9582510012F25F /* nitrox.html */;
		name = "nitrox.html: 36";
		rLen = 0;
		rLoc = 880;
		rType = 0;
		vrLen = 1915;
		vrLoc = 225;
	};
	B18FFC150E9582510012F25F /* nitrox.html */ = {
		isa = PBXFileReference;
		lastKnownFileType = text.html;
		name = nitrox.html;
		path = /Users/Shared/vitrue/src/xcode/libs/nitroxkit/web/nitrox.html;
		sourceTree = "<absolute>";
	};
	B18FFC530E9589290012F25F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B18FFBF40E9581AB0012F25F /* index.html */;
		name = "index.html: 17";
		rLen = 209;
		rLoc = 285;
		rType = 0;
		vrLen = 1086;
		vrLoc = 168;
	};
	B18FFC6A0E958CB40012F25F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B18FFC150E9582510012F25F /* nitrox.html */;
		name = "nitrox.html: 48";
		rLen = 196;
		rLoc = 1231;
		rType = 0;
		vrLen = 1419;
		vrLoc = 971;
	};
	B18FFC6B0E958CB40012F25F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B18FFC6C0E958CB40012F25F /* nitrox-local.html */;
		name = "nitrox-local.html: 78";
		rLen = 0;
		rLoc = 2390;
		rType = 0;
		vrLen = 1404;
		vrLoc = 986;
	};
	B18FFC6C0E958CB40012F25F /* nitrox-local.html */ = {
		isa = PBXFileReference;
		lastKnownFileType = text.html;
		name = "nitrox-local.html";
		path = "/Users/Shared/vitrue/src/xcode/libs/nitroxkit/web/nitrox-local.html";
		sourceTree = "<absolute>";
	};
	B18FFC700E958CB40012F25F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B18FFC710E958CB40012F25F /* nitrox-local.html */;
		name = "nitrox-local.html: 68";
		rLen = 54;
		rLoc = 2218;
		rType = 0;
		vrLen = 950;
		vrLoc = 0;
	};
	B18FFC710E958CB40012F25F /* nitrox-local.html */ = {
		isa = PBXFileReference;
		lastKnownFileType = text.html;
		name = "nitrox-local.html";
		path = "/Users/Shared/vitrue/src/xcode/libs/nitroxkit/web/nitrox-local.html";
		sourceTree = "<absolute>";
	};
	B1C8A4FE0E9A64DD003FE061 /* NitroxdemoCommon.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1136, 658}}";
			sepNavSelRange = "{164, 23}";
			sepNavVisRange = "{0, 240}";
			sepNavWindowFrame = "{{84, 24}, {1195, 786}}";
		};
	};
	B1C8A5090E9A65D2003FE061 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28A0AAE50D9B0CCF005BE974 /* nitroxdemo_Prefix.pch */;
		name = "nitroxy1_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 216;
		vrLoc = 0;
	};
	B1C8A50A0E9A65D2003FE061 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B1C8A4FE0E9A64DD003FE061 /* NitroxdemoCommon.h */;
		name = "Nitroxy1Common.h: 11";
		rLen = 0;
		rLoc = 218;
		rType = 0;
		vrLen = 184;
		vrLoc = 0;
	};
	B1C8A51E0E9A6825003FE061 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B1C8A51F0E9A6825003FE061 /* NSObjCRuntime.h */;
		name = "NSObjCRuntime.h: 130";
		rLen = 3;
		rLoc = 4196;
		rType = 0;
		vrLen = 1632;
		vrLoc = 3443;
	};
	B1C8A51F0E9A6825003FE061 /* NSObjCRuntime.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSObjCRuntime.h;
		path = /Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS2.1.sdk/System/Library/Frameworks/Foundation.framework/Headers/NSObjCRuntime.h;
		sourceTree = "<absolute>";
	};
	B1C8A5260E9A6825003FE061 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B1C8A5270E9A6825003FE061 /* NSObjCRuntime.h */;
		name = "NSObjCRuntime.h: 130";
		rLen = 3;
		rLoc = 4196;
		rType = 0;
		vrLen = 1632;
		vrLoc = 3443;
	};
	B1C8A5270E9A6825003FE061 /* NSObjCRuntime.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSObjCRuntime.h;
		path = /Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS2.1.sdk/System/Library/Frameworks/Foundation.framework/Headers/NSObjCRuntime.h;
		sourceTree = "<absolute>";
	};
	B1C8A5290E9A6825003FE061 /* objc.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = objc.h;
		path = /Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS2.1.sdk/usr/include/objc/objc.h;
		sourceTree = "<absolute>";
	};
	B1C8A55C0E9A6AE8003FE061 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B1C8A5290E9A6825003FE061 /* objc.h */;
		name = "objc.h: 26";
		rLen = 0;
		rLoc = 1036;
		rType = 0;
		vrLen = 1345;
		vrLoc = 0;
	};
	B1C8A55F0E9A6AE8003FE061 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B1C8A5290E9A6825003FE061 /* objc.h */;
		name = "objc.h: 26";
		rLen = 0;
		rLoc = 1036;
		rType = 0;
		vrLen = 1345;
		vrLoc = 0;
	};
	B1C8A9440E9C0444003FE061 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* nitroxdemoAppDelegate.m */;
		name = "nitroxy1AppDelegate.m: 20";
		rLen = 0;
		rLoc = 372;
		rType = 0;
		vrLen = 682;
		vrLoc = 0;
	};
	B1C8AA860E9C3AAF003FE061 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B1C8AA870E9C3AAF003FE061 /* stdlib.h */;
		name = "stdlib.h: 161";
		rLen = 28;
		rLoc = 5282;
		rType = 0;
		vrLen = 1136;
		vrLoc = 4690;
	};
	B1C8AA870E9C3AAF003FE061 /* stdlib.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = stdlib.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator2.1.sdk/usr/include/stdlib.h;
		sourceTree = "<absolute>";
	};
	B1C8AA8F0E9C3AAF003FE061 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B1C8AA900E9C3AAF003FE061 /* stdlib.h */;
		name = "stdlib.h: 161";
		rLen = 28;
		rLoc = 5282;
		rType = 0;
		vrLen = 1136;
		vrLoc = 4690;
	};
	B1C8AA900E9C3AAF003FE061 /* stdlib.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = stdlib.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator2.1.sdk/usr/include/stdlib.h;
		sourceTree = "<absolute>";
	};
	B1C8ABA90E9EE0FD003FE061 /* NitroxApiApplication.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = NitroxApiApplication.h;
		path = /Users/Shared/vitrue/src/xcode/libs/nitroxkit/src/api/application/NitroxApiApplication.h;
		sourceTree = "<absolute>";
	};
	B1C8ABAA0E9EE0FD003FE061 /* NitroxApiApplication.m */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.objc;
		name = NitroxApiApplication.m;
		path = /Users/Shared/vitrue/src/xcode/libs/nitroxkit/src/api/application/NitroxApiApplication.m;
		sourceTree = "<absolute>";
	};
	B1C8ABB70E9EE0FD003FE061 /* NitroxApi.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = NitroxApi.h;
		path = /Users/Shared/vitrue/src/xcode/libs/nitroxkit/src/api/NitroxApi.h;
		sourceTree = "<absolute>";
	};
	B1C8ABB90E9EE0FD003FE061 /* NitroxApiPhoto.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = NitroxApiPhoto.h;
		path = /Users/Shared/vitrue/src/xcode/libs/nitroxkit/src/api/photo/NitroxApiPhoto.h;
		sourceTree = "<absolute>";
	};
	B1C8ABBA0E9EE0FD003FE061 /* NitroxApiPhoto.m */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.objc;
		name = NitroxApiPhoto.m;
		path = /Users/Shared/vitrue/src/xcode/libs/nitroxkit/src/api/photo/NitroxApiPhoto.m;
		sourceTree = "<absolute>";
	};
	B1C8ABBB0E9EE0FD003FE061 /* NitroxImagePicker.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = NitroxImagePicker.h;
		path = /Users/Shared/vitrue/src/xcode/libs/nitroxkit/src/api/photo/NitroxImagePicker.h;
		sourceTree = "<absolute>";
	};
	B1C8ABBC0E9EE0FD003FE061 /* NitroxImagePicker.m */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.objc;
		name = NitroxImagePicker.m;
		path = /Users/Shared/vitrue/src/xcode/libs/nitroxkit/src/api/photo/NitroxImagePicker.m;
		sourceTree = "<absolute>";
	};
	B1C8ABC30E9EE0FD003FE061 /* NitroxApiSystem.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = NitroxApiSystem.h;
		path = /Users/Shared/vitrue/src/xcode/libs/nitroxkit/src/api/system/NitroxApiSystem.h;
		sourceTree = "<absolute>";
	};
	B1C8ABC40E9EE0FD003FE061 /* NitroxApiSystem.m */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.objc;
		name = NitroxApiSystem.m;
		path = /Users/Shared/vitrue/src/xcode/libs/nitroxkit/src/api/system/NitroxApiSystem.m;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1025, 1672}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 766}";
		};
	};
	B1C8AC230E9EE0FE003FE061 /* BuildAllSDKs.sh */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = text.script.sh;
		name = BuildAllSDKs.sh;
		path = /Users/Shared/vitrue/src/xcode/libs/nitroxkit/src/gtm/BuildScripts/BuildAllSDKs.sh;
		sourceTree = "<absolute>";
	};
	B1C8AC240E9EE0FE003FE061 /* COPYING */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = text;
		name = COPYING;
		path = /Users/Shared/vitrue/src/xcode/libs/nitroxkit/src/gtm/COPYING;
		sourceTree = "<absolute>";
	};
	B1C8AC2D0E9EE0FE003FE061 /* GTMGetURLHandler.m */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.objc;
		name = GTMGetURLHandler.m;
		path = /Users/Shared/vitrue/src/xcode/libs/nitroxkit/src/gtm/Foundation/GTMGetURLHandler.m;
		sourceTree = "<absolute>";
	};
	B1C8AC350E9EE0FE003FE061 /* GTMNSString+FindFolder.m */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.objc;
		name = "GTMNSString+FindFolder.m";
		path = "/Users/Shared/vitrue/src/xcode/libs/nitroxkit/src/gtm/Foundation/GTMNSString+FindFolder.m";
		sourceTree = "<absolute>";
	};
	B1C8AC480E9EE0FE003FE061 /* GTMStackTrace.m */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.objc;
		name = GTMStackTrace.m;
		path = /Users/Shared/vitrue/src/xcode/libs/nitroxkit/src/gtm/Foundation/GTMStackTrace.m;
		sourceTree = "<absolute>";
	};
	B1C8AC580E9EE0FE003FE061 /* GTMABAddressBook.strings */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = text.plist.strings;
		name = GTMABAddressBook.strings;
		path = /Users/Shared/vitrue/src/xcode/libs/nitroxkit/src/gtm/iPhone/GTMABAddressBook.strings;
		sourceTree = "<absolute>";
	};
	B1C8AC590E9EE0FE003FE061 /* GTMABAddressBookTest.m */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.objc;
		name = GTMABAddressBookTest.m;
		path = /Users/Shared/vitrue/src/xcode/libs/nitroxkit/src/gtm/iPhone/GTMABAddressBookTest.m;
		sourceTree = "<absolute>";
	};
	B1C8ACB40E9EE0FE003FE061 /* NitroxRPCDispatcher.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = NitroxRPCDispatcher.h;
		path = /Users/Shared/vitrue/src/xcode/libs/nitroxkit/src/rpc/NitroxRPCDispatcher.h;
		sourceTree = "<absolute>";
	};
	B1C8ACB50E9EE0FE003FE061 /* NitroxRPCDispatcher.m */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.objc;
		name = NitroxRPCDispatcher.m;
		path = /Users/Shared/vitrue/src/xcode/libs/nitroxkit/src/rpc/NitroxRPCDispatcher.m;
		sourceTree = "<absolute>";
	};
	B1C8ACBD0E9EE0FE003FE061 /* NitroxHTTPServerFilesystemDelegate.m */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.objc;
		name = NitroxHTTPServerFilesystemDelegate.m;
		path = /Users/Shared/vitrue/src/xcode/libs/nitroxkit/src/server/NitroxHTTPServerFilesystemDelegate.m;
		sourceTree = "<absolute>";
	};
	B1C8ACC40E9EE0FE003FE061 /* NitroxHTTPServerProxyDelegate.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = NitroxHTTPServerProxyDelegate.h;
		path = /Users/Shared/vitrue/src/xcode/libs/nitroxkit/src/server/NitroxHTTPServerProxyDelegate.h;
		sourceTree = "<absolute>";
	};
	B1C8ACC50E9EE0FE003FE061 /* NitroxHTTPServerProxyDelegate.m */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.objc;
		name = NitroxHTTPServerProxyDelegate.m;
		path = /Users/Shared/vitrue/src/xcode/libs/nitroxkit/src/server/NitroxHTTPServerProxyDelegate.m;
		sourceTree = "<absolute>";
	};
	B1C8ACCA0E9EE0FE003FE061 /* NitroxApp.m */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.objc;
		name = NitroxApp.m;
		path = /Users/Shared/vitrue/src/xcode/libs/nitroxkit/src/webview/NitroxApp.m;
		sourceTree = "<absolute>";
	};
	B1C8ACCD0E9EE0FE003FE061 /* NitroxWebView.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = NitroxWebView.h;
		path = /Users/Shared/vitrue/src/xcode/libs/nitroxkit/src/webview/NitroxWebView.h;
		sourceTree = "<absolute>";
	};
	B1C8ACD00E9EE0FE003FE061 /* NitroxWebViewController.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = NitroxWebViewController.h;
		path = /Users/Shared/vitrue/src/xcode/libs/nitroxkit/src/webview/NitroxWebViewController.h;
		sourceTree = "<absolute>";
	};
	B1C8ACD10E9EE0FE003FE061 /* NitroxWebViewController.m */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.objc;
		name = NitroxWebViewController.m;
		path = /Users/Shared/vitrue/src/xcode/libs/nitroxkit/src/webview/NitroxWebViewController.m;
		sourceTree = "<absolute>";
	};
	B1C8ADB40E9EE112003FE061 /* config */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = text;
		name = config;
		path = /Users/Shared/vitrue/src/xcode/libs/nitroxkit/vendor/nibwarelib/.git/config;
		sourceTree = "<absolute>";
	};
	B1C8ADDC0E9EE112003FE061 /* project.yaml */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = text;
		name = project.yaml;
		path = /Users/Shared/vitrue/src/xcode/libs/nitroxkit/vendor/nibwarelib/bugs/project.yaml;
		sourceTree = "<absolute>";
	};
	B1C8ADF20E9EE112003FE061 /* README.txt */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = text;
		name = README.txt;
		path = /Users/Shared/vitrue/src/xcode/libs/nitroxkit/vendor/nibwarelib/README.txt;
		sourceTree = "<absolute>";
	};
	B1C8AFE10E9EE24A003FE061 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B1C8AC590E9EE0FE003FE061 /* GTMABAddressBookTest.m */;
		name = "GTMABAddressBookTest.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1276;
		vrLoc = 0;
	};
	B1C8AFE20E9EE24A003FE061 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B1C8AC580E9EE0FE003FE061 /* GTMABAddressBook.strings */;
		name = "GTMABAddressBook.strings: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1428;
		vrLoc = 0;
	};
	B1C8AFE30E9EE24A003FE061 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B1C8AC2D0E9EE0FE003FE061 /* GTMGetURLHandler.m */;
		name = "GTMGetURLHandler.m: 60";
		rLen = 49;
		rLoc = 1874;
		rType = 0;
		vrLen = 1250;
		vrLoc = 3340;
	};
	B1C8AFE50E9EE24A003FE061 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B1C8ABAA0E9EE0FD003FE061 /* NitroxApiApplication.m */;
		name = "NitroxApiApplication.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 783;
		vrLoc = 0;
	};
	B1C8AFE60E9EE24A003FE061 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B1C8AC2D0E9EE0FE003FE061 /* GTMGetURLHandler.m */;
		name = "GTMGetURLHandler.m: 60";
		rLen = 49;
		rLoc = 1874;
		rType = 0;
		vrLen = 1224;
		vrLoc = 1251;
	};
	B1C8AFE70E9EE24A003FE061 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B1C8AC580E9EE0FE003FE061 /* GTMABAddressBook.strings */;
		name = "GTMABAddressBook.strings: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1428;
		vrLoc = 0;
	};
	B1C8AFE80E9EE24A003FE061 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B1C8AC590E9EE0FE003FE061 /* GTMABAddressBookTest.m */;
		name = "GTMABAddressBookTest.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1276;
		vrLoc = 0;
	};
	B1C8AFEC0E9EE27F003FE061 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B1C8AC350E9EE0FE003FE061 /* GTMNSString+FindFolder.m */;
		name = "GTMNSString+FindFolder.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1453;
		vrLoc = 0;
	};
	B1C8AFED0E9EE27F003FE061 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B1C8AC230E9EE0FE003FE061 /* BuildAllSDKs.sh */;
		name = "BuildAllSDKs.sh: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1263;
		vrLoc = 0;
	};
	B1C8AFEE0E9EE27F003FE061 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B1C8AC240E9EE0FE003FE061 /* COPYING */;
		name = "COPYING: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1839;
		vrLoc = 0;
	};
	B1C8AFF00E9EE27F003FE061 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B1C8AC350E9EE0FE003FE061 /* GTMNSString+FindFolder.m */;
		name = "GTMNSString+FindFolder.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1453;
		vrLoc = 0;
	};
	B1C8AFF10E9EE27F003FE061 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B1C8AC230E9EE0FE003FE061 /* BuildAllSDKs.sh */;
		name = "BuildAllSDKs.sh: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1263;
		vrLoc = 0;
	};
	B1C8AFF20E9EE27F003FE061 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B1C8AC240E9EE0FE003FE061 /* COPYING */;
		name = "COPYING: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1839;
		vrLoc = 0;
	};
	B1C8B0230E9EE7D2003FE061 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B1C8ADB40E9EE112003FE061 /* config */;
		name = "config: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 282;
		vrLoc = 0;
	};
	B1C8B0240E9EE7D2003FE061 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B1C8ADDC0E9EE112003FE061 /* project.yaml */;
		name = "project.yaml: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 579;
		vrLoc = 0;
	};
	B1C8B0260E9EE7D2003FE061 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B1C8ADB40E9EE112003FE061 /* config */;
		name = "config: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 282;
		vrLoc = 0;
	};
	B1C8B0270E9EE7D2003FE061 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B1C8ADDC0E9EE112003FE061 /* project.yaml */;
		name = "project.yaml: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 579;
		vrLoc = 0;
	};
	B1C8B0410E9EFE76003FE061 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B1C8ADF20E9EE112003FE061 /* README.txt */;
		name = "README.txt: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 305;
		vrLoc = 0;
	};
	B1C8B0430E9EFE76003FE061 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B1C8ADF20E9EE112003FE061 /* README.txt */;
		name = "README.txt: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 305;
		vrLoc = 0;
	};
	B1C8B0510E9F7D5F003FE061 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B1C8AC480E9EE0FE003FE061 /* GTMStackTrace.m */;
		name = "GTMStackTrace.m: 108";
		rLen = 34;
		rLoc = 3535;
		rType = 0;
		vrLen = 1085;
		vrLoc = 2863;
	};
	B1C8B0560E9F7D5F003FE061 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B1C8AC480E9EE0FE003FE061 /* GTMStackTrace.m */;
		name = "GTMStackTrace.m: 108";
		rLen = 34;
		rLoc = 3535;
		rType = 0;
		vrLen = 1085;
		vrLoc = 2863;
	};
	B1C8B0570E9F7D5F003FE061 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B1C8ABB90E9EE0FD003FE061 /* NitroxApiPhoto.h */;
		name = "NitroxApiPhoto.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 771;
		vrLoc = 0;
	};
	B1C8B0580E9F7D5F003FE061 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B1C8ABBA0E9EE0FD003FE061 /* NitroxApiPhoto.m */;
		name = "NitroxApiPhoto.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1043;
		vrLoc = 1394;
	};
	B1C8B0590E9F7D5F003FE061 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B1C8ABBC0E9EE0FD003FE061 /* NitroxImagePicker.m */;
		name = "NitroxImagePicker.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1039;
		vrLoc = 604;
	};
	B1C8B05C0E9F7D5F003FE061 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B1C8ABBB0E9EE0FD003FE061 /* NitroxImagePicker.h */;
		name = "NitroxImagePicker.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 724;
		vrLoc = 0;
	};
	B1C8B0700E9F8036003FE061 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B1C8ACB50E9EE0FE003FE061 /* NitroxRPCDispatcher.m */;
		name = "NitroxRPCDispatcher.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 880;
		vrLoc = 0;
	};
	B1C8B0710E9F8036003FE061 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B1C8ACB40E9EE0FE003FE061 /* NitroxRPCDispatcher.h */;
		name = "NitroxRPCDispatcher.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 815;
		vrLoc = 0;
	};
	B1C8B0720E9F8036003FE061 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B1C8ACCD0E9EE0FE003FE061 /* NitroxWebView.h */;
		name = "NitroxWebView.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 211;
		vrLoc = 0;
	};
	B1C8B0740E9F8036003FE061 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B1C8ACD10E9EE0FE003FE061 /* NitroxWebViewController.m */;
		name = "NitroxWebViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2238;
		vrLoc = 1058;
	};
	B1C8B0C50E9FAAB5003FE061 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B1C8ACD00E9EE0FE003FE061 /* NitroxWebViewController.h */;
		name = "NitroxWebViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1414;
		vrLoc = 221;
	};
	B1C8B1080E9FB44A003FE061 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B1C8ABBB0E9EE0FD003FE061 /* NitroxImagePicker.h */;
		name = "NitroxImagePicker.h: 29";
		rLen = 0;
		rLoc = 814;
		rType = 0;
		vrLen = 821;
		vrLoc = 0;
	};
	B1C8B1130E9FB4F5003FE061 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B1C8ABBC0E9EE0FD003FE061 /* NitroxImagePicker.m */;
		name = "NitroxImagePicker.m: 165";
		rLen = 0;
		rLoc = 4447;
		rType = 0;
		vrLen = 1102;
		vrLoc = 3376;
	};
	B1C8B1140E9FB4F5003FE061 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B1C8ABB90E9EE0FD003FE061 /* NitroxApiPhoto.h */;
		name = "NitroxApiPhoto.h: 33";
		rLen = 0;
		rLoc = 722;
		rType = 0;
		vrLen = 749;
		vrLoc = 0;
	};
	B1C8B1210E9FB852003FE061 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B1C8ABBA0E9EE0FD003FE061 /* NitroxApiPhoto.m */;
		name = "NitroxApiPhoto.m: 160";
		rLen = 0;
		rLoc = 4593;
		rType = 0;
		vrLen = 1108;
		vrLoc = 524;
	};
	B1C8B12B0E9FB964003FE061 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B1C8ABA90E9EE0FD003FE061 /* NitroxApiApplication.h */;
		name = "NitroxApiApplication.h: 26";
		rLen = 0;
		rLoc = 459;
		rType = 0;
		vrLen = 517;
		vrLoc = 0;
	};
	B1C8B14D0E9FBBDC003FE061 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B1C8ABB70E9EE0FD003FE061 /* NitroxApi.h */;
		name = "NitroxApi.h: 19";
		rLen = 0;
		rLoc = 430;
		rType = 0;
		vrLen = 480;
		vrLoc = 0;
	};
	B1C8B1520E9FBBDC003FE061 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B1C8ABB70E9EE0FD003FE061 /* NitroxApi.h */;
		name = "NitroxApi.h: 19";
		rLen = 0;
		rLoc = 430;
		rType = 0;
		vrLen = 480;
		vrLoc = 0;
	};
	B1C8B1840E9FBEF8003FE061 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B1C8ABA90E9EE0FD003FE061 /* NitroxApiApplication.h */;
		name = "NitroxApiApplication.h: 27";
		rLen = 0;
		rLoc = 485;
		rType = 0;
		vrLen = 525;
		vrLoc = 0;
	};
	B1C8B19D0E9FC431003FE061 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B1C8ACC50E9EE0FE003FE061 /* NitroxHTTPServerProxyDelegate.m */;
		name = "NitroxHTTPServerProxyDelegate.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1559;
		vrLoc = 973;
	};
	B1C8B1A10E9FC431003FE061 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B1C8ACC50E9EE0FE003FE061 /* NitroxHTTPServerProxyDelegate.m */;
		name = "NitroxHTTPServerProxyDelegate.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1559;
		vrLoc = 973;
	};
	B1C8B1AD0E9FD57B003FE061 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* nitroxdemoAppDelegate.h */;
		name = "nitroxy1AppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 467;
		vrLoc = 0;
	};
	B1C8B1C00E9FD6E5003FE061 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B1C8ACBD0E9EE0FE003FE061 /* NitroxHTTPServerFilesystemDelegate.m */;
		name = "NitroxHTTPServerFilesystemDelegate.m: 60";
		rLen = 0;
		rLoc = 1645;
		rType = 0;
		vrLen = 1265;
		vrLoc = 496;
	};
	B1C8B1C50E9FD6E5003FE061 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B1C8ACBD0E9EE0FE003FE061 /* NitroxHTTPServerFilesystemDelegate.m */;
		name = "NitroxHTTPServerFilesystemDelegate.m: 60";
		rLen = 0;
		rLoc = 1645;
		rType = 0;
		vrLen = 1265;
		vrLoc = 496;
	};
	B1C8B1F30E9FDC71003FE061 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286DF0D94DF7D0034E888 /* RootViewController.h */;
		name = "RootViewController.h: 11";
		rLen = 21;
		rLoc = 201;
		rType = 0;
		vrLen = 263;
		vrLoc = 0;
	};
	B1C8B2360E9FEC59003FE061 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B1C8ACCA0E9EE0FE003FE061 /* NitroxApp.m */;
		name = "NitroxApp.m: 15";
		rLen = 0;
		rLoc = 191;
		rType = 0;
		vrLen = 191;
		vrLoc = 0;
	};
	B1C8B23C0E9FEC59003FE061 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B1C8ACCA0E9EE0FE003FE061 /* NitroxApp.m */;
		name = "NitroxApp.m: 15";
		rLen = 0;
		rLoc = 191;
		rType = 0;
		vrLen = 191;
		vrLoc = 0;
	};
	B1C8B2520EA0013B003FE061 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B1C8ACC40E9EE0FE003FE061 /* NitroxHTTPServerProxyDelegate.h */;
		name = "NitroxHTTPServerProxyDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 343;
		vrLoc = 0;
	};
	B1C8B2530EA0013B003FE061 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B1C8ACC40E9EE0FE003FE061 /* NitroxHTTPServerProxyDelegate.h */;
		name = "NitroxHTTPServerProxyDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 343;
		vrLoc = 0;
	};
	B1C8B25A0EA00B30003FE061 /* NitroxScriptDebugDelegate.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = NitroxScriptDebugDelegate.h;
		path = /Users/Shared/vitrue/src/xcode/libs/nitroxkit/src/webview/NitroxScriptDebugDelegate.h;
		sourceTree = "<absolute>";
	};
	B1C8B25B0EA00B30003FE061 /* NitroxScriptDebugDelegate.m */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.objc;
		name = NitroxScriptDebugDelegate.m;
		path = /Users/Shared/vitrue/src/xcode/libs/nitroxkit/src/webview/NitroxScriptDebugDelegate.m;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1025, 2912}}";
			sepNavSelRange = "{3358, 0}";
			sepNavVisRange = "{1130, 971}";
		};
	};
	B1C8B2670EA00C7C003FE061 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B1C8B25A0EA00B30003FE061 /* NitroxScriptDebugDelegate.h */;
		name = "NitroxScriptDebugDelegate.h: 21";
		rLen = 0;
		rLoc = 483;
		rType = 0;
		vrLen = 1403;
		vrLoc = 0;
	};
	B1C8B2680EA00C7C003FE061 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B1C8B25B0EA00B30003FE061 /* NitroxScriptDebugDelegate.m */;
		name = "NitroxScriptDebugDelegate.m: 64";
		rLen = 0;
		rLoc = 3358;
		rType = 0;
		vrLen = 1202;
		vrLoc = 1153;
	};
	B1C8B35A0EA0F86D003FE061 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B1C8ABC40E9EE0FD003FE061 /* NitroxApiSystem.m */;
		name = "NitroxApiSystem.m: 12";
		rLen = 0;
		rLoc = 239;
		rType = 0;
		vrLen = 674;
		vrLoc = 0;
	};
	B1C8B35D0EA0F86D003FE061 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B1C8ABC40E9EE0FD003FE061 /* NitroxApiSystem.m */;
		name = "NitroxApiSystem.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 677;
		vrLoc = 0;
	};
	B1C8B35E0EA0F86D003FE061 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B1C8ABC30E9EE0FD003FE061 /* NitroxApiSystem.h */;
		name = "NitroxApiSystem.h: 27";
		rLen = 0;
		rLoc = 464;
		rType = 0;
		vrLen = 487;
		vrLoc = 0;
	};
	B1C8B37E0EA0FDB2003FE061 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B1C8A4FE0E9A64DD003FE061 /* NitroxdemoCommon.h */;
		name = "Nitroxy1Common.h: 11";
		rLen = 23;
		rLoc = 164;
		rType = 0;
		vrLen = 234;
		vrLoc = 0;
	};
	B1C8B3C90EA10E92003FE061 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B1C8ACD00E9EE0FE003FE061 /* NitroxWebViewController.h */;
		name = "NitroxWebViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1239;
		vrLoc = 198;
	};
	B1C8B3CA0EA10E92003FE061 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B1C8ACB40E9EE0FE003FE061 /* NitroxRPCDispatcher.h */;
		name = "NitroxRPCDispatcher.h: 18";
		rLen = 49;
		rLoc = 385;
		rType = 0;
		vrLen = 815;
		vrLoc = 0;
	};
	B1C8B3CB0EA10E92003FE061 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B1C8ACB50E9EE0FE003FE061 /* NitroxRPCDispatcher.m */;
		name = "NitroxRPCDispatcher.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1162;
		vrLoc = 715;
	};
	B1C8B4200EA13654003FE061 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B1C8B25B0EA00B30003FE061 /* NitroxScriptDebugDelegate.m */;
		name = "NitroxScriptDebugDelegate.m: 77";
		rLen = 0;
		rLoc = 2200;
		rType = 0;
		vrLen = 1179;
		vrLoc = 1522;
	};
	B1C8B4240EA1930B003FE061 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B1C8B25A0EA00B30003FE061 /* NitroxScriptDebugDelegate.h */;
		name = "NitroxScriptDebugDelegate.h: 21";
		rLen = 0;
		rLoc = 396;
		rType = 0;
		vrLen = 1063;
		vrLoc = 0;
	};
	B1C8B4300EA19581003FE061 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B1C8ABAA0E9EE0FD003FE061 /* NitroxApiApplication.m */;
		name = "NitroxApiApplication.m: 92";
		rLen = 0;
		rLoc = 2329;
		rType = 0;
		vrLen = 689;
		vrLoc = 1773;
	};
	B1C8B4410EA267A1003FE061 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B1C8ACCD0E9EE0FE003FE061 /* NitroxWebView.h */;
		name = "NitroxWebView.h: 11";
		rLen = 0;
		rLoc = 162;
		rType = 0;
		vrLen = 402;
		vrLoc = 0;
	};
	B1C8B46F0EA27185003FE061 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B1DD3E760E90A85F00952CD6 /* WebViewInstance.h */;
		name = "WebViewInstance.h: 23";
		rLen = 0;
		rLoc = 458;
		rType = 0;
		vrLen = 654;
		vrLoc = 0;
	};
	B1C8B4700EA27185003FE061 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B1DD3E770E90A85F00952CD6 /* WebViewInstance.m */;
		name = "WebViewInstance.m: 64";
		rLen = 0;
		rLoc = 1869;
		rType = 0;
		vrLen = 897;
		vrLoc = 1221;
	};
	B1D35DF40E8E986B00A1C105 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286DF0D94DF7D0034E888 /* RootViewController.h */;
		name = "RootViewController.h: 13";
		rLen = 0;
		rLoc = 256;
		rType = 0;
		vrLen = 256;
		vrLoc = 0;
	};
	B1DD3D380E8EC25500952CD6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B1DD3D390E8EC25500952CD6 /* UIWebView.h */;
		name = "UIWebView.h: 31";
		rLen = 247;
		rLoc = 698;
		rType = 0;
		vrLen = 1372;
		vrLoc = 125;
	};
	B1DD3D390E8EC25500952CD6 /* UIWebView.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UIWebView.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator2.1.sdk/System/Library/Frameworks/UIKit.framework/Headers/UIWebView.h;
		sourceTree = "<absolute>";
	};
	B1DD3D410E8EC25500952CD6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B1DD3D420E8EC25500952CD6 /* UIWebView.h */;
		name = "UIWebView.h: 31";
		rLen = 247;
		rLoc = 698;
		rType = 0;
		vrLen = 1372;
		vrLoc = 125;
	};
	B1DD3D420E8EC25500952CD6 /* UIWebView.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UIWebView.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator2.1.sdk/System/Library/Frameworks/UIKit.framework/Headers/UIWebView.h;
		sourceTree = "<absolute>";
	};
	B1DD3E140E902D6B00952CD6 /* general.xcclassmodel */ = {
		uiCtxt = {
			"Xdesign Model Editor Bookmark Key" = {
				UIContextForClassArea = {
					_indexOfSelectedView = 0;
					chosenTableColumnns = (
						"CT Class",
						"CT Kind",
						"CT Superclass",
						"CT Documentation",
					);
					chosenTableColumnns_sortDirections = (
					);
					chosenTableColumnns_sortKeys = (
					);
					chosenTableColumnns_sortSelectors = (
					);
					chosenTableWidths = (
						133.000000,
						45.000000,
						157.454102,
						22.000000,
					);
				};
				UIContextForDetailArea = {
					_indexOfSelectedView = 0;
				};
				UIContextForLayoutManager = {
					detailSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {914, 177}}",
							"{{919, 0}, {276, 177}}",
						);
					};
					diagramSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {1195, 179}}",
							"{{0, 184}, {1195, 466}}",
						);
					};
					tableSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {385, 177}}",
							"{{390, 0}, {524, 177}}",
						);
					};
				};
				UIContextForPropertyArea = {
					_indexOfSelectedView = 0;
					chosenTableColumnnsAT = (
						"PR Type Icon",
						"PR Member",
						"PR Kind",
						"PR Type",
						"PR Visibility",
						"PR Documentation",
					);
					chosenTableColumnnsAT_sortDirections = (
					);
					chosenTableColumnnsAT_sortKeys = (
					);
					chosenTableColumnnsAT_sortSelectors = (
					);
					chosenTableColumnnsPT = (
						"AL Type Icon",
						"AL Member",
						"AL Kind",
						"AL Type",
						"AL Visibility",
						"AL Documentation",
					);
					chosenTableColumnnsPT_sortDirections = (
					);
					chosenTableColumnnsPT_sortKeys = (
					);
					chosenTableColumnnsPT_sortSelectors = (
					);
					chosenTableColumnnsRT = (
						"OP Type Icon",
						"OP Member",
						"OP Kind",
						"OP Type",
						"OP Visibility",
						"OP Documentation",
					);
					chosenTableColumnnsRT_sortDirections = (
					);
					chosenTableColumnnsRT_sortKeys = (
					);
					chosenTableColumnnsRT_sortSelectors = (
					);
					chosenTableWidthsAT = (
						22.000000,
						122.000000,
						66.000000,
						82.000000,
						44.000000,
						22.000000,
					);
					chosenTableWidthsPT = (
						22.000000,
						122.000000,
						61.000000,
						87.000000,
						175.000000,
						22.000000,
					);
					chosenTableWidthsRT = (
						22.000000,
						122.000000,
						62.000000,
						86.000000,
						44.000000,
						22.000000,
					);
				};
				"xdesign model browser state key - shown/hidden" = 1;
				"xdesign model diagram view visible rect key" = "{{-1, -10}, {1180, 451}}";
			};
			sepNavWindowFrame = "{{163, 65}, {1195, 786}}";
		};
	};
	B1DD3E240E9030EC00952CD6 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = B1DD3E250E9030EC00952CD6 /* nitrox-fireball.png */;
	};
	B1DD3E250E9030EC00952CD6 /* nitrox-fireball.png */ = {
		isa = PBXFileReference;
		lastKnownFileType = image.png;
		name = "nitrox-fireball.png";
		path = "/Users/Shared/vitrue/src/xcode/apps/nitroxy1/images/nitrox-fireball.png";
		sourceTree = "<absolute>";
	};
	B1DD3E260E9030EC00952CD6 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = B1DD3E0B0E902BA400952CD6 /* nitrox-fireball.gif */;
	};
	B1DD3E270E9030EC00952CD6 /* XDModelBookmark */ = {
		isa = XDModelBookmark;
		fRef = B1DD3E140E902D6B00952CD6 /* general.xcclassmodel */;
		fallbackIsa = PBXBookmark;
	};
	B1DD3E320E9030EC00952CD6 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = B1DD3E330E9030EC00952CD6 /* nitrox-fireball.png */;
	};
	B1DD3E330E9030EC00952CD6 /* nitrox-fireball.png */ = {
		isa = PBXFileReference;
		lastKnownFileType = image.png;
		name = "nitrox-fireball.png";
		path = "/Users/Shared/vitrue/src/xcode/apps/nitroxy1/images/nitrox-fireball.png";
		sourceTree = "<absolute>";
	};
	B1DD3E340E9030EC00952CD6 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = B1DD3E0B0E902BA400952CD6 /* nitrox-fireball.gif */;
	};
	B1DD3E350E9030EC00952CD6 /* XDModelBookmark */ = {
		isa = XDModelBookmark;
		fRef = B1DD3E140E902D6B00952CD6 /* general.xcclassmodel */;
		fallbackIsa = PBXBookmark;
	};
	B1DD3E760E90A85F00952CD6 /* WebViewInstance.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1061, 702}}";
			sepNavSelRange = "{458, 0}";
			sepNavVisRange = "{0, 654}";
			sepNavWindowFrame = "{{61, 45}, {1195, 786}}";
		};
	};
	B1DD3E770E90A85F00952CD6 /* WebViewInstance.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {975, 1463}}";
			sepNavSelRange = "{1588, 0}";
			sepNavVisRange = "{1304, 675}";
			sepNavWindowFrame = "{{84, 174}, {1195, 786}}";
		};
	};
	B1DD3E9E0E90ACC300952CD6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B1DD3E760E90A85F00952CD6 /* WebViewInstance.h */;
		name = "WebViewInstance.h: 17";
		rLen = 0;
		rLoc = 648;
		rType = 0;
		vrLen = 287;
		vrLoc = 0;
	};
	B1DD3EA20E90ACC300952CD6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B1DD3E770E90A85F00952CD6 /* WebViewInstance.m */;
		name = "WebViewInstance.m: 21";
		rLen = 0;
		rLoc = 1649;
		rType = 0;
		vrLen = 779;
		vrLoc = 0;
	};
	B1DD3EAA0E90ACC300952CD6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* nitroxdemoAppDelegate.h */;
		name = "nitroxy1AppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 467;
		vrLoc = 0;
	};
	B1DD3EE70E90B05D00952CD6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B1DD3EE80E90B05D00952CD6 /* UITableViewCell.h */;
		name = "UITableViewCell.h: 40";
		rLen = 68;
		rLoc = 1152;
		rType = 0;
		vrLen = 2361;
		vrLoc = 1322;
	};
	B1DD3EE80E90B05D00952CD6 /* UITableViewCell.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UITableViewCell.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator2.1.sdk/System/Library/Frameworks/UIKit.framework/Headers/UITableViewCell.h;
		sourceTree = "<absolute>";
	};
	B1DD3EED0E90B05D00952CD6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B1DD3EEE0E90B05D00952CD6 /* UITableViewCell.h */;
		name = "UITableViewCell.h: 40";
		rLen = 68;
		rLoc = 1152;
		rType = 0;
		vrLen = 2361;
		vrLoc = 1322;
	};
	B1DD3EEE0E90B05D00952CD6 /* UITableViewCell.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UITableViewCell.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator2.1.sdk/System/Library/Frameworks/UIKit.framework/Headers/UITableViewCell.h;
		sourceTree = "<absolute>";
	};
	B1DD3F6B0E91272E00952CD6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 13";
		rLen = 161;
		rLoc = 195;
		rType = 0;
		vrLen = 359;
		vrLoc = 0;
	};
	B1ED88B50EA55ABE00898C8A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 10";
		rLen = 0;
		rLoc = 154;
		rType = 0;
		vrLen = 359;
		vrLoc = 0;
	};
	B1ED89130EA55B7200898C8A /* nitroxdemo */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = nitroxdemo;
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	B1ED896A0EA55D3700898C8A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28A0AAE50D9B0CCF005BE974 /* nitroxdemo_Prefix.pch */;
		name = "nitroxdemo_Prefix.pch: 8";
		rLen = 0;
		rLoc = 201;
		rType = 0;
		vrLen = 218;
		vrLoc = 0;
	};
	B1ED896B0EA55D3700898C8A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 67";
		rLen = 0;
		rLoc = 1966;
		rType = 0;
		vrLen = 1183;
		vrLoc = 1321;
	};
	B1ED896D0EA55D3700898C8A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B1C8ACD10E9EE0FE003FE061 /* NitroxWebViewController.m */;
		name = "NitroxWebViewController.m: 272";
		rLen = 0;
		rLoc = 9225;
		rType = 0;
		vrLen = 1412;
		vrLoc = 12714;
	};
	B1ED8BB10EA563F600898C8A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B1ED8BB20EA563F600898C8A /* NitroxApiSystem.h */;
		name = "NitroxApiSystem.h: 27";
		rLen = 0;
		rLoc = 464;
		rType = 0;
		vrLen = 487;
		vrLoc = 0;
	};
	B1ED8BB20EA563F600898C8A /* NitroxApiSystem.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NitroxApiSystem.h;
		path = /Users/Shared/vitrue/src/xcode/libs/nitroxkit/src/api/system/NitroxApiSystem.h;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1025, 724}}";
			sepNavSelRange = "{464, 0}";
			sepNavVisRange = "{0, 487}";
		};
	};
	B1ED8BFD0EA566CF00898C8A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B1ED8BB20EA563F600898C8A /* NitroxApiSystem.h */;
		name = "NitroxApiSystem.h: 27";
		rLen = 0;
		rLoc = 464;
		rType = 0;
		vrLen = 487;
		vrLoc = 0;
	};
	B1ED8C020EA568DC00898C8A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B1ED8BB20EA563F600898C8A /* NitroxApiSystem.h */;
		name = "NitroxApiSystem.h: 27";
		rLen = 0;
		rLoc = 464;
		rType = 0;
		vrLen = 487;
		vrLoc = 0;
	};
	B1ED8C6F0EA56EB500898C8A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B1C8ABC40E9EE0FD003FE061 /* NitroxApiSystem.m */;
		name = "NitroxApiSystem.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 766;
		vrLoc = 0;
	};
	B1ED8C780EA58F6400898C8A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B1C8ABC40E9EE0FD003FE061 /* NitroxApiSystem.m */;
		name = "NitroxApiSystem.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 766;
		vrLoc = 0;
	};
	B1ED8C830EA5916000898C8A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B1C8ABC40E9EE0FD003FE061 /* NitroxApiSystem.m */;
		name = "NitroxApiSystem.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 766;
		vrLoc = 0;
	};
	B1ED8C880EA5921F00898C8A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B1C8ABC40E9EE0FD003FE061 /* NitroxApiSystem.m */;
		name = "NitroxApiSystem.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 766;
		vrLoc = 0;
	};
	B1ED8C8C0EA5925800898C8A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B1C8ABC40E9EE0FD003FE061 /* NitroxApiSystem.m */;
		name = "NitroxApiSystem.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 766;
		vrLoc = 0;
	};
	B1ED8C950EA5929A00898C8A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B1C8ABC40E9EE0FD003FE061 /* NitroxApiSystem.m */;
		name = "NitroxApiSystem.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 766;
		vrLoc = 0;
	};
	B1ED8CA40EA593F600898C8A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B1C8ABC40E9EE0FD003FE061 /* NitroxApiSystem.m */;
		name = "NitroxApiSystem.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 766;
		vrLoc = 0;
	};
	B1ED8CB80EA5950100898C8A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B1C8B25B0EA00B30003FE061 /* NitroxScriptDebugDelegate.m */;
		name = "NitroxScriptDebugDelegate.m: 116";
		rLen = 0;
		rLoc = 3358;
		rType = 0;
		vrLen = 971;
		vrLoc = 1130;
	};
}
