// !$*UTF8*$!
{
	1D6058900D05DD3D006BFB54 /* GTMiPhoneUnitTesting */ = {
		activeExec = 0;
		executables = (
			B176D5910E8C2EBD009F6344 /* GTMiPhoneUnitTesting */,
		);
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeExecutable = B176D5910E8C2EBD009F6344 /* GTMiPhoneUnitTesting */;
		activeTarget = F4C7F9BF0DC62EC8009BEE5B /* All UnitTests */;
		codeSenseManager = B176D5A30E8C2EC1009F6344 /* Code sense */;
		executables = (
			B176D5910E8C2EBD009F6344 /* GTMiPhoneUnitTesting */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1039,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 244069606;
			PBXWorkspaceStateSaveDate = 244069606;
		};
		perUserProjectItems = {
			B1FC5FF60E8D194500D6A6CC /* PBXTextBookmark */ = B1FC5FF60E8D194500D6A6CC /* PBXTextBookmark */;
			B1FC5FF70E8D194500D6A6CC /* PBXTextBookmark */ = B1FC5FF70E8D194500D6A6CC /* PBXTextBookmark */;
			B1FC5FF80E8D194500D6A6CC /* PBXTextBookmark */ = B1FC5FF80E8D194500D6A6CC /* PBXTextBookmark */;
			B1FC5FF90E8D194500D6A6CC /* PBXTextBookmark */ = B1FC5FF90E8D194500D6A6CC /* PBXTextBookmark */;
			B1FC5FFA0E8D194500D6A6CC /* PBXTextBookmark */ = B1FC5FFA0E8D194500D6A6CC /* PBXTextBookmark */;
			B1FC5FFB0E8D194500D6A6CC /* PBXTextBookmark */ = B1FC5FFB0E8D194500D6A6CC /* PBXTextBookmark */;
			B1FC5FFC0E8D194500D6A6CC /* PBXTextBookmark */ = B1FC5FFC0E8D194500D6A6CC /* PBXTextBookmark */;
			B1FC5FFD0E8D194500D6A6CC /* PBXTextBookmark */ = B1FC5FFD0E8D194500D6A6CC /* PBXTextBookmark */;
		};
		sourceControlManager = B176D5A20E8C2EC1009F6344 /* Source Control */;
		userBuildSettings = {
		};
	};
	8B3AA91F0E033624007E31B5 /* GTMHTTPServer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1217, 1932}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{2744, 1800}";
		};
	};
	8B3AA9200E033624007E31B5 /* GTMHTTPServer.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1217, 8302}}";
			sepNavSelRange = "{13501, 0}";
			sepNavVisRange = "{12848, 1079}";
		};
	};
	8B3AA9210E033624007E31B5 /* GTMHTTPServerTest.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1217, 8246}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1699}";
		};
	};
	B176D5910E8C2EBD009F6344 /* GTMiPhoneUnitTesting */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = GTMiPhoneUnitTesting;
		sourceDirectories = (
		);
	};
	B176D5A20E8C2EC1009F6344 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	B176D5A30E8C2EC1009F6344 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	B1FC5FF60E8D194500D6A6CC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8B3AA91F0E033624007E31B5 /* GTMHTTPServer.h */;
		name = "GTMHTTPServer.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1800;
		vrLoc = 2744;
	};
	B1FC5FF70E8D194500D6A6CC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8B3AA9210E033624007E31B5 /* GTMHTTPServerTest.m */;
		name = "GTMHTTPServerTest.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1699;
		vrLoc = 0;
	};
	B1FC5FF80E8D194500D6A6CC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8B3AA9200E033624007E31B5 /* GTMHTTPServer.m */;
		name = "GTMHTTPServer.m: 568";
		rLen = 0;
		rLoc = 17307;
		rType = 0;
		vrLen = 1409;
		vrLoc = 16519;
	};
	B1FC5FF90E8D194500D6A6CC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8B3AA91F0E033624007E31B5 /* GTMHTTPServer.h */;
		name = "GTMHTTPServer.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1189;
		vrLoc = 3355;
	};
	B1FC5FFA0E8D194500D6A6CC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8B3AA9200E033624007E31B5 /* GTMHTTPServer.m */;
		name = "GTMHTTPServer.m: 322";
		rLen = 13;
		rLoc = 10057;
		rType = 0;
		vrLen = 1722;
		vrLoc = 9100;
	};
	B1FC5FFB0E8D194500D6A6CC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8B3AA91F0E033624007E31B5 /* GTMHTTPServer.h */;
		name = "GTMHTTPServer.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1800;
		vrLoc = 2744;
	};
	B1FC5FFC0E8D194500D6A6CC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8B3AA9210E033624007E31B5 /* GTMHTTPServerTest.m */;
		name = "GTMHTTPServerTest.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1699;
		vrLoc = 0;
	};
	B1FC5FFD0E8D194500D6A6CC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8B3AA9200E033624007E31B5 /* GTMHTTPServer.m */;
		name = "GTMHTTPServer.m: 420";
		rLen = 0;
		rLoc = 13501;
		rType = 0;
		vrLen = 1079;
		vrLoc = 12848;
	};
	F4C7F9BF0DC62EC8009BEE5B /* All UnitTests */ = {
		activeExec = 0;
	};
}
