// !$*UTF8*$!
{
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = B15F060E0EA6B33C00B34B71 /* exw2 */;
		activeSDKPreference = iphonesimulator2.1;
		activeTarget = B15F060C0EA6B33C00B34B71 /* exw2 */;
		addToTargets = (
			B15F060C0EA6B33C00B34B71 /* exw2 */,
		);
		breakpoints = (
			B15F08290EA6EC7D00B34B71 /* exwrapperAppDelegate.m:24 */,
			B15F082B0EA6EC7D00B34B71 /* exwrapperAppDelegate.m:26 */,
			B15F08510EA6EDBA00B34B71 /* NitroxCore.m:40 */,
			B15F08A90EA6F59600B34B71 /* NitroxCore.m:57 */,
			B15F08D90EA6F6B700B34B71 /* NitroxApp.m:84 */,
			B15F08E30EA6F6D900B34B71 /* NitroxApp.m:71 */,
			B15F09300EA6FD3700B34B71 /* NitroxCore.m:81 */,
			B15F09730EA7056B00B34B71 /* NitroxWebViewController.m:271 */,
			B15F097A0EA705EB00B34B71 /* NitroxWebViewController.m:398 */,
			B15F0A110EA79F3C00B34B71 /* exwrapperAppDelegate.m:50 */,
		);
		codeSenseManager = B14E69A50E8D94B9000BB59F /* Code sense */;
		executables = (
			B15F060E0EA6B33C00B34B71 /* exw2 */,
		);
		ignoreBreakpointsInProjectsDict = {
			TouchJSON = Ignored;
		};
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					303,
					20,
					204,
					204,
					133,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXErrorsWarningsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXErrorsWarningsDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					300,
					828,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXErrorsWarningsDataSource_TypeID,
					PBXErrorsWarningsDataSource_MessageID,
					PBXErrorsWarningsDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					735,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = 1;
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					883,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					843,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 245892124;
			PBXWorkspaceStateSaveDate = 245892124;
		};
		perUserProjectItems = {
			B118565A0EA8041E008581D0 /* PBXTextBookmark */ = B118565A0EA8041E008581D0 /* PBXTextBookmark */;
			B118566B0EA80437008581D0 /* PBXTextBookmark */ = B118566B0EA80437008581D0 /* PBXTextBookmark */;
			B118566E0EA8046A008581D0 /* PBXTextBookmark */ = B118566E0EA8046A008581D0 /* PBXTextBookmark */;
			B118567D0EA804CA008581D0 /* PBXTextBookmark */ = B118567D0EA804CA008581D0 /* PBXTextBookmark */;
			B118567E0EA80573008581D0 /* PBXTextBookmark */ = B118567E0EA80573008581D0 /* PBXTextBookmark */;
			B11856880EA806AC008581D0 /* PBXTextBookmark */ = B11856880EA806AC008581D0 /* PBXTextBookmark */;
			B11856920EA8273D008581D0 /* PBXTextBookmark */ = B11856920EA8273D008581D0 /* PBXTextBookmark */;
			B11856930EA8273D008581D0 /* PBXTextBookmark */ = B11856930EA8273D008581D0 /* PBXTextBookmark */;
			B11856940EA8273D008581D0 /* PBXTextBookmark */ = B11856940EA8273D008581D0 /* PBXTextBookmark */;
			B11856950EA8273D008581D0 /* PBXTextBookmark */ = B11856950EA8273D008581D0 /* PBXTextBookmark */;
			B11856960EA8273D008581D0 /* PBXTextBookmark */ = B11856960EA8273D008581D0 /* PBXTextBookmark */;
			B11856970EA8273D008581D0 /* PBXTextBookmark */ = B11856970EA8273D008581D0 /* PBXTextBookmark */;
			B11856980EA8273D008581D0 /* PBXTextBookmark */ = B11856980EA8273D008581D0 /* PBXTextBookmark */;
			B11856990EA8273D008581D0 /* PBXTextBookmark */ = B11856990EA8273D008581D0 /* PBXTextBookmark */;
			B11856B30EA8296D008581D0 /* PBXTextBookmark */ = B11856B30EA8296D008581D0 /* PBXTextBookmark */;
			B11856B40EA8296D008581D0 /* PBXTextBookmark */ = B11856B40EA8296D008581D0 /* PBXTextBookmark */;
			B11856B50EA8296D008581D0 /* PBXTextBookmark */ = B11856B50EA8296D008581D0 /* PBXTextBookmark */;
			B11856B60EA8296D008581D0 /* PBXTextBookmark */ = B11856B60EA8296D008581D0 /* PBXTextBookmark */;
			B11856B70EA8296D008581D0 /* PBXTextBookmark */ = B11856B70EA8296D008581D0 /* PBXTextBookmark */;
			B11856B80EA8296D008581D0 /* PBXTextBookmark */ = B11856B80EA8296D008581D0 /* PBXTextBookmark */;
			B11856B90EA8296D008581D0 /* PBXTextBookmark */ = B11856B90EA8296D008581D0 /* PBXTextBookmark */;
			B11856BB0EA829B0008581D0 /* PBXTextBookmark */ = B11856BB0EA829B0008581D0 /* PBXTextBookmark */;
			B11856BC0EA829CB008581D0 /* PBXTextBookmark */ = B11856BC0EA829CB008581D0 /* PBXTextBookmark */;
			B11856BD0EA82A41008581D0 /* PBXTextBookmark */ = B11856BD0EA82A41008581D0 /* PBXTextBookmark */;
			B11856BE0EA82A41008581D0 /* PBXTextBookmark */ = B11856BE0EA82A41008581D0 /* PBXTextBookmark */;
			B11856BF0EA82A41008581D0 /* PBXTextBookmark */ = B11856BF0EA82A41008581D0 /* PBXTextBookmark */;
			B11856C00EA82A41008581D0 /* PBXTextBookmark */ = B11856C00EA82A41008581D0 /* PBXTextBookmark */;
			B11856C10EA82A41008581D0 /* PBXTextBookmark */ = B11856C10EA82A41008581D0 /* PBXTextBookmark */;
			B11856C40EA82A90008581D0 /* PBXTextBookmark */ = B11856C40EA82A90008581D0 /* PBXTextBookmark */;
			B11856C60EA82B47008581D0 /* PBXTextBookmark */ = B11856C60EA82B47008581D0 /* PBXTextBookmark */;
			B15F076B0EA6CFAB00B34B71 = B15F076B0EA6CFAB00B34B71 /* PBXTextBookmark */;
			B15F07860EA6CFF000B34B71 = B15F07860EA6CFF000B34B71 /* PBXTextBookmark */;
			B15F07870EA6CFF000B34B71 = B15F07870EA6CFF000B34B71 /* PBXTextBookmark */;
			B15F07880EA6CFF000B34B71 = B15F07880EA6CFF000B34B71 /* PBXTextBookmark */;
			B15F079A0EA6D24100B34B71 = B15F079A0EA6D24100B34B71 /* PBXTextBookmark */;
			B15F07C40EA6D92300B34B71 = B15F07C40EA6D92300B34B71 /* PBXTextBookmark */;
			B15F07D10EA6DBCC00B34B71 = B15F07D10EA6DBCC00B34B71 /* PBXTextBookmark */;
			B15F07D20EA6DBCC00B34B71 = B15F07D20EA6DBCC00B34B71 /* PBXTextBookmark */;
			B15F08560EA6EDD000B34B71 = B15F08560EA6EDD000B34B71 /* PBXTextBookmark */;
			B15F08720EA6F0CF00B34B71 = B15F08720EA6F0CF00B34B71 /* PBXTextBookmark */;
			B15F08AF0EA6F5B600B34B71 = B15F08AF0EA6F5B600B34B71 /* PBXTextBookmark */;
			B15F08C80EA6F66C00B34B71 = B15F08C80EA6F66C00B34B71 /* PBXTextBookmark */;
			B15F09370EA6FE0C00B34B71 = B15F09370EA6FE0C00B34B71 /* PBXTextBookmark */;
			B15F09380EA6FE0C00B34B71 = B15F09380EA6FE0C00B34B71 /* PBXTextBookmark */;
			B15F09390EA6FE0C00B34B71 = B15F09390EA6FE0C00B34B71 /* PBXTextBookmark */;
			B15F093C0EA6FE0C00B34B71 = B15F093C0EA6FE0C00B34B71 /* PBXTextBookmark */;
			B15F09690EA7042D00B34B71 = B15F09690EA7042D00B34B71 /* PBXTextBookmark */;
			B15F09B70EA7720C00B34B71 = B15F09B70EA7720C00B34B71 /* PBXTextBookmark */;
			B15F09B80EA7720C00B34B71 = B15F09B80EA7720C00B34B71 /* PBXTextBookmark */;
			B15F09D40EA77E9900B34B71 = B15F09D40EA77E9900B34B71 /* PBXTextBookmark */;
			B15F09F20EA79E3800B34B71 = B15F09F20EA79E3800B34B71 /* PBXTextBookmark */;
			B15F09F90EA79E3800B34B71 = B15F09F90EA79E3800B34B71 /* PBXTextBookmark */;
			B15F09FA0EA79E3800B34B71 = B15F09FA0EA79E3800B34B71 /* PBXTextBookmark */;
			B15F09FB0EA79E3800B34B71 = B15F09FB0EA79E3800B34B71 /* PBXTextBookmark */;
			B15F09FC0EA79E3800B34B71 = B15F09FC0EA79E3800B34B71 /* PBXTextBookmark */;
			B15F0A120EA79F3D00B34B71 = B15F0A120EA79F3D00B34B71 /* PBXTextBookmark */;
			B15F0A160EA79F3D00B34B71 = B15F0A160EA79F3D00B34B71 /* PBXTextBookmark */;
			B15F0A490EA7A3B400B34B71 = B15F0A490EA7A3B400B34B71 /* PBXTextBookmark */;
			B15F0A900EA7AA4400B34B71 = B15F0A900EA7AA4400B34B71 /* PBXTextBookmark */;
			B15F0A980EA7B2D600B34B71 = B15F0A980EA7B2D600B34B71 /* PBXTextBookmark */;
			B15F0A9D0EA7B32600B34B71 = B15F0A9D0EA7B32600B34B71 /* PBXTextBookmark */;
			B15F0AAB0EA7E28A00B34B71 = B15F0AAB0EA7E28A00B34B71 /* PBXTextBookmark */;
			B15F0AAC0EA7E28A00B34B71 = B15F0AAC0EA7E28A00B34B71 /* PBXTextBookmark */;
			B15F0AAD0EA7E28A00B34B71 = B15F0AAD0EA7E28A00B34B71 /* PBXTextBookmark */;
			B15F0AAE0EA7E28A00B34B71 = B15F0AAE0EA7E28A00B34B71 /* PBXTextBookmark */;
			B15F0AB10EA7E28A00B34B71 = B15F0AB10EA7E28A00B34B71 /* PBXTextBookmark */;
			B15F0AB30EA7E28A00B34B71 = B15F0AB30EA7E28A00B34B71 /* PBXTextBookmark */;
			B17C250F0E96A2D700329098 = B17C250F0E96A2D700329098 /* PBXTextBookmark */;
			B17C28240E96D82300329098 = B17C28240E96D82300329098 /* PBXTextBookmark */;
			B18FFAAF0E92D8140012F25F = B18FFAAF0E92D8140012F25F /* PBXTextBookmark */;
			B18FFBE90E9581AB0012F25F = B18FFBE90E9581AB0012F25F /* PBXTextBookmark */;
			B18FFBEB0E9581AB0012F25F = B18FFBEB0E9581AB0012F25F /* PBXTextBookmark */;
			B18FFBED0E9581AB0012F25F = B18FFBED0E9581AB0012F25F /* PBXTextBookmark */;
			B18FFC140E9582510012F25F = B18FFC140E9582510012F25F /* PBXTextBookmark */;
			B18FFC530E9589290012F25F = B18FFC530E9589290012F25F /* PBXTextBookmark */;
			B18FFC6B0E958CB40012F25F = B18FFC6B0E958CB40012F25F /* PBXTextBookmark */;
			B18FFC700E958CB40012F25F = B18FFC700E958CB40012F25F /* PBXTextBookmark */;
			B1B075660EA7FF85006EB800 = B1B075660EA7FF85006EB800 /* PBXTextBookmark */;
			B1B075680EA7FF85006EB800 = B1B075680EA7FF85006EB800 /* PBXTextBookmark */;
			B1B0757D0EA803DF006EB800 = B1B0757D0EA803DF006EB800 /* PlistBookmark */;
			B1B0757E0EA803DF006EB800 = B1B0757E0EA803DF006EB800 /* PBXTextBookmark */;
			B1B0757F0EA803DF006EB800 = B1B0757F0EA803DF006EB800 /* PlistBookmark */;
			B1B075800EA803DF006EB800 = B1B075800EA803DF006EB800 /* PBXTextBookmark */;
			B1C043280EA656F1000858B3 = B1C043280EA656F1000858B3 /* PBXTextBookmark */;
			B1C0432B0EA656F1000858B3 = B1C0432B0EA656F1000858B3 /* PBXTextBookmark */;
			B1C0432C0EA656F1000858B3 = B1C0432C0EA656F1000858B3 /* PBXTextBookmark */;
			B1C0434A0EA65A74000858B3 = B1C0434A0EA65A74000858B3 /* PBXTextBookmark */;
			B1C0434B0EA65A74000858B3 = B1C0434B0EA65A74000858B3 /* PlistBookmark */;
			B1C0434C0EA65A74000858B3 = B1C0434C0EA65A74000858B3 /* PBXTextBookmark */;
			B1C043860EA65CF3000858B3 = B1C043860EA65CF3000858B3 /* PBXTextBookmark */;
			B1C043880EA65CF3000858B3 = B1C043880EA65CF3000858B3 /* PBXTextBookmark */;
			B1C0438A0EA65CF3000858B3 = B1C0438A0EA65CF3000858B3 /* PBXTextBookmark */;
			B1C0438B0EA65CF3000858B3 = B1C0438B0EA65CF3000858B3 /* PBXTextBookmark */;
			B1C0438E0EA65CF3000858B3 = B1C0438E0EA65CF3000858B3 /* PBXTextBookmark */;
			B1C045390EA6A9E7000858B3 = B1C045390EA6A9E7000858B3 /* PlistBookmark */;
			B1C045400EA6AA99000858B3 = B1C045400EA6AA99000858B3 /* PlistBookmark */;
			B1C045440EA6AB4D000858B3 = B1C045440EA6AB4D000858B3 /* PlistBookmark */;
			B1C8A51E0E9A6825003FE061 = B1C8A51E0E9A6825003FE061 /* PBXTextBookmark */;
			B1C8A5260E9A6825003FE061 = B1C8A5260E9A6825003FE061 /* PBXTextBookmark */;
			B1C8A55C0E9A6AE8003FE061 = B1C8A55C0E9A6AE8003FE061 /* PBXTextBookmark */;
			B1C8A55F0E9A6AE8003FE061 = B1C8A55F0E9A6AE8003FE061 /* PBXTextBookmark */;
			B1C8AA860E9C3AAF003FE061 = B1C8AA860E9C3AAF003FE061 /* PBXTextBookmark */;
			B1C8AA8F0E9C3AAF003FE061 = B1C8AA8F0E9C3AAF003FE061 /* PBXTextBookmark */;
			B1DD3D380E8EC25500952CD6 = B1DD3D380E8EC25500952CD6 /* PBXTextBookmark */;
			B1DD3D410E8EC25500952CD6 = B1DD3D410E8EC25500952CD6 /* PBXTextBookmark */;
			B1DD3E240E9030EC00952CD6 = B1DD3E240E9030EC00952CD6 /* PBXBookmark */;
			B1DD3E320E9030EC00952CD6 = B1DD3E320E9030EC00952CD6 /* PBXBookmark */;
			B1DD3EE70E90B05D00952CD6 = B1DD3EE70E90B05D00952CD6 /* PBXTextBookmark */;
			B1DD3EED0E90B05D00952CD6 = B1DD3EED0E90B05D00952CD6 /* PBXTextBookmark */;
			B1ED8B180EA561BC00898C8A = B1ED8B180EA561BC00898C8A /* PBXTextBookmark */;
			B1ED8B1A0EA561BC00898C8A = B1ED8B1A0EA561BC00898C8A /* PBXTextBookmark */;
		};
		sourceControlManager = B14E69A40E8D94B9000BB59F /* Source Control */;
		userBuildSettings = {
			SYMROOT = /Users/Shared/vitrue/src/xcode/libs/nitroxkit/build;
		};
	};
	B118565A0EA8041E008581D0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B1C8ACCD0E9EE0FE003FE061 /* NitroxWebView.h */;
		name = "NitroxWebView.h: 18";
		rLen = 0;
		rLoc = 353;
		rType = 0;
		vrLen = 402;
		vrLoc = 0;
	};
	B118566B0EA80437008581D0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B1C8ACCD0E9EE0FE003FE061 /* NitroxWebView.h */;
		name = "NitroxWebView.h: 18";
		rLen = 0;
		rLoc = 353;
		rType = 0;
		vrLen = 402;
		vrLoc = 0;
	};
	B118566E0EA8046A008581D0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B1C8ACCD0E9EE0FE003FE061 /* NitroxWebView.h */;
		name = "NitroxWebView.h: 18";
		rLen = 0;
		rLoc = 353;
		rType = 0;
		vrLen = 402;
		vrLoc = 0;
	};
	B118567D0EA804CA008581D0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B1C8ACCD0E9EE0FE003FE061 /* NitroxWebView.h */;
		name = "NitroxWebView.h: 18";
		rLen = 0;
		rLoc = 353;
		rType = 0;
		vrLen = 402;
		vrLoc = 0;
	};
	B118567E0EA80573008581D0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B1C8ACCD0E9EE0FE003FE061 /* NitroxWebView.h */;
		name = "NitroxWebView.h: 18";
		rLen = 0;
		rLoc = 353;
		rType = 0;
		vrLen = 402;
		vrLoc = 0;
	};
	B11856880EA806AC008581D0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B1C8ACCD0E9EE0FE003FE061 /* NitroxWebView.h */;
		name = "NitroxWebView.h: 18";
		rLen = 0;
		rLoc = 353;
		rType = 0;
		vrLen = 402;
		vrLoc = 0;
	};
	B11856920EA8273D008581D0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B1C8ACCD0E9EE0FE003FE061 /* NitroxWebView.h */;
		name = "NitroxWebView.h: 24";
		rLen = 0;
		rLoc = 402;
		rType = 0;
		vrLen = 402;
		vrLoc = 0;
	};
	B11856930EA8273D008581D0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B1C8ABAA0E9EE0FD003FE061 /* NitroxApiApplication.m */;
		name = "NitroxApiApplication.m: 92";
		rLen = 0;
		rLoc = 2329;
		rType = 0;
		vrLen = 1116;
		vrLoc = 244;
	};
	B11856940EA8273D008581D0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B1C8ABC20E9EE0FD003FE061 /* NitroxApiDirectSystem.m */;
		name = "NitroxApiDirectSystem.m: 23";
		rLen = 0;
		rLoc = 375;
		rType = 0;
		vrLen = 982;
		vrLoc = 374;
	};
	B11856950EA8273D008581D0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B1C8ABB00E9EE0FD003FE061 /* NitroxApiDevice.m */;
		name = "NitroxApiDevice.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 900;
		vrLoc = 0;
	};
	B11856960EA8273D008581D0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B1C8ACCD0E9EE0FE003FE061 /* NitroxWebView.h */;
		name = "NitroxWebView.h: 24";
		rLen = 0;
		rLoc = 402;
		rType = 0;
		vrLen = 402;
		vrLoc = 0;
	};
	B11856970EA8273D008581D0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B1C8ABAA0E9EE0FD003FE061 /* NitroxApiApplication.m */;
		name = "NitroxApiApplication.m: 92";
		rLen = 0;
		rLoc = 2329;
		rType = 0;
		vrLen = 1116;
		vrLoc = 244;
	};
	B11856980EA8273D008581D0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B1C8ABC20E9EE0FD003FE061 /* NitroxApiDirectSystem.m */;
		name = "NitroxApiDirectSystem.m: 23";
		rLen = 0;
		rLoc = 375;
		rType = 0;
		vrLen = 982;
		vrLoc = 374;
	};
	B11856990EA8273D008581D0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B1C8ABB00E9EE0FD003FE061 /* NitroxApiDevice.m */;
		name = "NitroxApiDevice.m: 67";
		rLen = 0;
		rLoc = 2227;
		rType = 0;
		vrLen = 1198;
		vrLoc = 856;
	};
	B11856B30EA8296D008581D0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B1C8ABAF0E9EE0FD003FE061 /* NitroxApiDevice.h */;
		name = "NitroxApiDevice.h: 24";
		rLen = 0;
		rLoc = 555;
		rType = 0;
		vrLen = 509;
		vrLoc = 0;
	};
	B11856B40EA8296D008581D0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B1C8ABB00E9EE0FD003FE061 /* NitroxApiDevice.m */;
		name = "NitroxApiDevice.m: 86";
		rLen = 148;
		rLoc = 2621;
		rType = 0;
		vrLen = 1193;
		vrLoc = 2005;
	};
	B11856B50EA8296D008581D0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B1C8ABB00E9EE0FD003FE061 /* NitroxApiDevice.m */;
		name = "NitroxApiDevice.m: 67";
		rLen = 0;
		rLoc = 2227;
		rType = 0;
		vrLen = 1236;
		vrLoc = 1202;
	};
	B11856B60EA8296D008581D0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B1C8ABAF0E9EE0FD003FE061 /* NitroxApiDevice.h */;
		name = "NitroxApiDevice.h: 16";
		rLen = 0;
		rLoc = 306;
		rType = 0;
		vrLen = 414;
		vrLoc = 0;
	};
	B11856B70EA8296D008581D0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B1C8ABB00E9EE0FD003FE061 /* NitroxApiDevice.m */;
		name = "NitroxApiDevice.m: 86";
		rLen = 148;
		rLoc = 2621;
		rType = 0;
		vrLen = 1193;
		vrLoc = 2005;
	};
	B11856B80EA8296D008581D0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B1C8ABAF0E9EE0FD003FE061 /* NitroxApiDevice.h */;
		name = "NitroxApiDevice.h: 24";
		rLen = 0;
		rLoc = 555;
		rType = 0;
		vrLen = 509;
		vrLoc = 0;
	};
	B11856B90EA8296D008581D0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B1C8ABB00E9EE0FD003FE061 /* NitroxApiDevice.m */;
		name = "NitroxApiDevice.m: 114";
		rLen = 0;
		rLoc = 3706;
		rType = 0;
		vrLen = 1176;
		vrLoc = 2210;
	};
	B11856BB0EA829B0008581D0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B1C8ABB00E9EE0FD003FE061 /* NitroxApiDevice.m */;
		name = "NitroxApiDevice.m: 68";
		rLen = 0;
		rLoc = 2077;
		rType = 0;
		vrLen = 1319;
		vrLoc = 1269;
	};
	B11856BC0EA829CB008581D0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B1C8ABB00E9EE0FD003FE061 /* NitroxApiDevice.m */;
		name = "NitroxApiDevice.m: 57";
		rLen = 212;
		rLoc = 1367;
		rType = 0;
		vrLen = 1246;
		vrLoc = 923;
	};
	B11856BD0EA82A41008581D0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B1C8ABAF0E9EE0FD003FE061 /* NitroxApiDevice.h */;
		name = "NitroxApiDevice.h: 25";
		rLen = 0;
		rLoc = 555;
		rType = 0;
		vrLen = 562;
		vrLoc = 0;
	};
	B11856BE0EA82A41008581D0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B1C8ABB00E9EE0FD003FE061 /* NitroxApiDevice.m */;
		name = "NitroxApiDevice.m: 92";
		rLen = 0;
		rLoc = 2745;
		rType = 0;
		vrLen = 1228;
		vrLoc = 2383;
	};
	B11856BF0EA82A41008581D0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B1C8ABB00E9EE0FD003FE061 /* NitroxApiDevice.m */;
		name = "NitroxApiDevice.m: 92";
		rLen = 0;
		rLoc = 2745;
		rType = 0;
		vrLen = 1228;
		vrLoc = 2383;
	};
	B11856C00EA82A41008581D0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B1C8ABAF0E9EE0FD003FE061 /* NitroxApiDevice.h */;
		name = "NitroxApiDevice.h: 25";
		rLen = 0;
		rLoc = 555;
		rType = 0;
		vrLen = 562;
		vrLoc = 0;
	};
	B11856C10EA82A41008581D0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B1C8ABB00E9EE0FD003FE061 /* NitroxApiDevice.m */;
		name = "NitroxApiDevice.m: 71";
		rLen = 0;
		rLoc = 2174;
		rType = 0;
		vrLen = 1346;
		vrLoc = 1116;
	};
	B11856C40EA82A90008581D0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B1C8ABB00E9EE0FD003FE061 /* NitroxApiDevice.m */;
		name = "NitroxApiDevice.m: 115";
		rLen = 0;
		rLoc = 3664;
		rType = 0;
		vrLen = 974;
		vrLoc = 2852;
	};
	B11856C60EA82B47008581D0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B1C8ABB00E9EE0FD003FE061 /* NitroxApiDevice.m */;
		name = "NitroxApiDevice.m: 72";
		rLen = 0;
		rLoc = 2067;
		rType = 0;
		vrLen = 1479;
		vrLoc = 744;
	};
	B14E69A40E8D94B9000BB59F /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	B14E69A50E8D94B9000BB59F /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	B15F060C0EA6B33C00B34B71 /* exw2 */ = {
		activeExec = 0;
		executables = (
			B15F060E0EA6B33C00B34B71 /* exw2 */,
		);
	};
	B15F060E0EA6B33C00B34B71 /* exw2 */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = exw2;
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	B15F060F0EA6B33C00B34B71 /* exw2-Info.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 87}, {1195, 786}}";
		};
	};
	B15F076B0EA6CFAB00B34B71 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B1C043140EA65640000858B3 /* NitroxCore.m */;
		name = "NitroxCore.m: 15";
		rLen = 0;
		rLoc = 2077;
		rType = 0;
		vrLen = 228;
		vrLoc = 0;
	};
	B15F07780EA6CFE600B34B71 /* NitroxAppPage.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1025, 724}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 227}";
		};
	};
	B15F07790EA6CFE600B34B71 /* NitroxApp.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1136, 1216}}";
			sepNavSelRange = "{986, 0}";
			sepNavVisRange = "{290, 993}";
			sepNavWindowFrame = "{{38, 66}, {1195, 786}}";
		};
	};
	B15F077A0EA6CFE600B34B71 /* NitroxAppPage.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {857, 589}}";
			sepNavSelRange = "{203, 0}";
			sepNavVisRange = "{138, 289}";
		};
	};
	B15F077B0EA6CFE600B34B71 /* NitroxApp.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {857, 3249}}";
			sepNavSelRange = "{2301, 0}";
			sepNavVisRange = "{0, 0}";
		};
	};
	B15F07860EA6CFF000B34B71 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B15F07780EA6CFE600B34B71 /* NitroxAppPage.m */;
		name = "NitroxAppPage.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 227;
		vrLoc = 0;
	};
	B15F07870EA6CFF000B34B71 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B15F07790EA6CFE600B34B71 /* NitroxApp.h */;
		name = "NitroxApp.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 845;
		vrLoc = 0;
	};
	B15F07880EA6CFF000B34B71 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B15F077B0EA6CFE600B34B71 /* NitroxApp.m */;
		name = "NitroxApp.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 191;
		vrLoc = 0;
	};
	B15F079A0EA6D24100B34B71 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B15F077A0EA6CFE600B34B71 /* NitroxAppPage.h */;
		name = "NitroxAppPage.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 682;
		vrLoc = 0;
	};
	B15F07C40EA6D92300B34B71 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B1C043360EA6580E000858B3 /* main.m */;
		name = "main.m: 14";
		rLen = 0;
		rLoc = 260;
		rType = 0;
		vrLen = 359;
		vrLoc = 0;
	};
	B15F07D10EA6DBCC00B34B71 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B15F077A0EA6CFE600B34B71 /* NitroxAppPage.h */;
		name = "NitroxAppPage.h: 11";
		rLen = 0;
		rLoc = 164;
		rType = 0;
		vrLen = 681;
		vrLoc = 0;
	};
	B15F07D20EA6DBCC00B34B71 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B15F07780EA6CFE600B34B71 /* NitroxAppPage.m */;
		name = "NitroxAppPage.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 227;
		vrLoc = 0;
	};
	B15F08290EA6EC7D00B34B71 /* exwrapperAppDelegate.m:24 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = B1C043330EA6580E000858B3 /* exwrapperAppDelegate.m */;
		functionName = "-applicationDidFinishLaunching:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 24;
		location = exw2;
		modificationTime = 245892898.657549;
		state = 2;
	};
	B15F082B0EA6EC7D00B34B71 /* exwrapperAppDelegate.m:26 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = B1C043330EA6580E000858B3 /* exwrapperAppDelegate.m */;
		functionName = "-applicationDidFinishLaunching:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 26;
		location = exw2;
		modificationTime = 245892898.657597;
		state = 2;
	};
	B15F08510EA6EDBA00B34B71 /* NitroxCore.m:40 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = B1C043140EA65640000858B3 /* NitroxCore.m */;
		functionName = "-init";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 40;
		location = exw2;
		modificationTime = 245892898.657619;
		state = 2;
	};
	B15F08560EA6EDD000B34B71 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B1C8ACD10E9EE0FE003FE061 /* NitroxWebViewController.m */;
		name = "NitroxWebViewController.m: 122";
		rLen = 0;
		rLoc = 836;
		rType = 0;
		vrLen = 970;
		vrLoc = 4253;
	};
	B15F08720EA6F0CF00B34B71 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B1C8ACD00E9EE0FE003FE061 /* NitroxWebViewController.h */;
		name = "NitroxWebViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1117;
		vrLoc = 579;
	};
	B15F08A90EA6F59600B34B71 /* NitroxCore.m:57 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = B1C043140EA65640000858B3 /* NitroxCore.m */;
		functionName = "-createApp";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 57;
		location = exw2;
		modificationTime = 245892898.65764;
		state = 2;
	};
	B15F08AF0EA6F5B600B34B71 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B1C8ACBA0E9EE0FE003FE061 /* NitroxHTTPServer.h */;
		name = "NitroxHTTPServer.h: 42";
		rLen = 35;
		rLoc = 1025;
		rType = 0;
		vrLen = 1243;
		vrLoc = 292;
	};
	B15F08C80EA6F66C00B34B71 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B15F07790EA6CFE600B34B71 /* NitroxApp.h */;
		name = "NitroxApp.h: 44";
		rLen = 0;
		rLoc = 986;
		rType = 0;
		vrLen = 947;
		vrLoc = 159;
	};
	B15F08D90EA6F6B700B34B71 /* NitroxApp.m:84 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = B15F077B0EA6CFE600B34B71 /* NitroxApp.m */;
		functionName = "-openApplication:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 84;
		location = exw2;
		modificationTime = 245892898.657659;
		state = 2;
	};
	B15F08E30EA6F6D900B34B71 /* NitroxApp.m:71 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = B15F077B0EA6CFE600B34B71 /* NitroxApp.m */;
		functionName = "-convertToUrl:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 71;
		location = exw2;
		modificationTime = 245892898.657687;
		state = 2;
	};
	B15F09300EA6FD3700B34B71 /* NitroxCore.m:81 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = B1C043140EA65640000858B3 /* NitroxCore.m */;
		functionName = "-startHTTPServer";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 81;
		location = exw2;
		modificationTime = 245892898.657701;
		state = 2;
	};
	B15F09370EA6FE0C00B34B71 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B1C8ACBA0E9EE0FE003FE061 /* NitroxHTTPServer.h */;
		name = "NitroxHTTPServer.h: 42";
		rLen = 35;
		rLoc = 1025;
		rType = 0;
		vrLen = 1155;
		vrLoc = 380;
	};
	B15F09380EA6FE0C00B34B71 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B1C8ACBB0E9EE0FE003FE061 /* NitroxHTTPServer.m */;
		name = "NitroxHTTPServer.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 915;
		vrLoc = 1845;
	};
	B15F09390EA6FE0C00B34B71 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B1C043130EA65640000858B3 /* NitroxCore.h */;
		name = "NitroxCore.h: 20";
		rLen = 0;
		rLoc = 410;
		rType = 0;
		vrLen = 673;
		vrLoc = 0;
	};
	B15F093C0EA6FE0C00B34B71 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B1C8ACBB0E9EE0FE003FE061 /* NitroxHTTPServer.m */;
		name = "NitroxHTTPServer.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1106;
		vrLoc = 142;
	};
	B15F09690EA7042D00B34B71 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B1C043140EA65640000858B3 /* NitroxCore.m */;
		name = "NitroxCore.m: 76";
		rLen = 0;
		rLoc = 1496;
		rType = 0;
		vrLen = 639;
		vrLoc = 0;
	};
	B15F09730EA7056B00B34B71 /* NitroxWebViewController.m:271 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = B1C8ACD10E9EE0FE003FE061 /* NitroxWebViewController.m */;
		functionName = "-webView:shouldStartLoadWithRequest:navigationType:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 271;
		location = exw2;
		modificationTime = 245892898.657711;
		state = 1;
	};
	B15F097A0EA705EB00B34B71 /* NitroxWebViewController.m:398 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = B1C8ACD10E9EE0FE003FE061 /* NitroxWebViewController.m */;
		functionName = "-loadRequest:baseURL:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 398;
		location = exw2;
		modificationTime = 245892898.65772;
		state = 1;
	};
	B15F09B00EA7713200B34B71 /* task_info.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = task_info.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator2.1.sdk/usr/include/mach/task_info.h;
		sourceTree = "<absolute>";
	};
	B15F09B70EA7720C00B34B71 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B15F09B00EA7713200B34B71 /* task_info.h */;
		name = "task_info.h: 209";
		rLen = 0;
		rLoc = 8156;
		rType = 0;
		vrLen = 1095;
		vrLoc = 7431;
	};
	B15F09B80EA7720C00B34B71 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B15F09B00EA7713200B34B71 /* task_info.h */;
		name = "task_info.h: 209";
		rLen = 0;
		rLoc = 8156;
		rType = 0;
		vrLen = 1095;
		vrLoc = 7431;
	};
	B15F09D40EA77E9900B34B71 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B1C8ACD00E9EE0FE003FE061 /* NitroxWebViewController.h */;
		name = "NitroxWebViewController.h: 32";
		rLen = 0;
		rLoc = 734;
		rType = 0;
		vrLen = 1143;
		vrLoc = 171;
	};
	B15F09E70EA798A600B34B71 /* MainWindowViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1025, 701}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 244}";
		};
	};
	B15F09E80EA798A600B34B71 /* MainWindowViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1344, 1064}}";
			sepNavSelRange = "{583, 0}";
			sepNavVisRange = "{578, 714}";
		};
	};
	B15F09EC0EA79AEB00B34B71 /* PopupViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1025, 724}}";
			sepNavSelRange = "{273, 0}";
			sepNavVisRange = "{0, 501}";
		};
	};
	B15F09ED0EA79AEB00B34B71 /* PopupViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1344, 1691}}";
			sepNavSelRange = "{2023, 0}";
			sepNavVisRange = "{1168, 859}";
		};
	};
	B15F09F20EA79E3800B34B71 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B1C8ACD10E9EE0FE003FE061 /* NitroxWebViewController.m */;
		name = "NitroxWebViewController.m: 348";
		rLen = 0;
		rLoc = 12282;
		rType = 0;
		vrLen = 1132;
		vrLoc = 13982;
	};
	B15F09F90EA79E3800B34B71 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B15F09E70EA798A600B34B71 /* MainWindowViewController.h */;
		name = "MainWindowViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 244;
		vrLoc = 0;
	};
	B15F09FA0EA79E3800B34B71 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B15F09E80EA798A600B34B71 /* MainWindowViewController.m */;
		name = "MainWindowViewController.m: 19";
		rLen = 0;
		rLoc = 583;
		rType = 0;
		vrLen = 831;
		vrLoc = 0;
	};
	B15F09FB0EA79E3800B34B71 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B15F09EC0EA79AEB00B34B71 /* PopupViewController.h */;
		name = "PopupViewController.h: 20";
		rLen = 0;
		rLoc = 494;
		rType = 0;
		vrLen = 446;
		vrLoc = 0;
	};
	B15F09FC0EA79E3800B34B71 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B15F09ED0EA79AEB00B34B71 /* PopupViewController.m */;
		name = "PopupViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 700;
		vrLoc = 569;
	};
	B15F0A110EA79F3C00B34B71 /* exwrapperAppDelegate.m:50 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = B1C043330EA6580E000858B3 /* exwrapperAppDelegate.m */;
		functionName = "-open";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 50;
		location = exw2;
		modificationTime = 245892898.65774;
		state = 1;
	};
	B15F0A120EA79F3D00B34B71 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B1C043320EA6580E000858B3 /* exwrapperAppDelegate.h */;
		name = "exwrapperAppDelegate.h: 18";
		rLen = 0;
		rLoc = 465;
		rType = 0;
		vrLen = 572;
		vrLoc = 0;
	};
	B15F0A160EA79F3D00B34B71 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B15F09E70EA798A600B34B71 /* MainWindowViewController.h */;
		name = "MainWindowViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 244;
		vrLoc = 0;
	};
	B15F0A490EA7A3B400B34B71 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B15F09E80EA798A600B34B71 /* MainWindowViewController.m */;
		name = "MainWindowViewController.m: 19";
		rLen = 0;
		rLoc = 583;
		rType = 0;
		vrLen = 714;
		vrLoc = 578;
	};
	B15F0A900EA7AA4400B34B71 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B15F077B0EA6CFE600B34B71 /* NitroxApp.m */;
		name = "NitroxApp.m: 157";
		rLen = 263;
		rLoc = 5648;
		rType = 0;
		vrLen = 1820;
		vrLoc = 4130;
	};
	B15F0A980EA7B2D600B34B71 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B1C043330EA6580E000858B3 /* exwrapperAppDelegate.m */;
		name = "exwrapperAppDelegate.m: 78";
		rLen = 0;
		rLoc = 1776;
		rType = 0;
		vrLen = 999;
		vrLoc = 787;
	};
	B15F0A9D0EA7B32600B34B71 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B15F09EC0EA79AEB00B34B71 /* PopupViewController.h */;
		name = "PopupViewController.h: 13";
		rLen = 0;
		rLoc = 273;
		rType = 0;
		vrLen = 501;
		vrLoc = 0;
	};
	B15F0AAB0EA7E28A00B34B71 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B15F09ED0EA79AEB00B34B71 /* PopupViewController.m */;
		name = "PopupViewController.m: 85";
		rLen = 0;
		rLoc = 2023;
		rType = 0;
		vrLen = 859;
		vrLoc = 1168;
	};
	B15F0AAC0EA7E28A00B34B71 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B1C8ABAD0E9EE0FD003FE061 /* NitroxApiBenchmark.m */;
		name = "NitroxApiBenchmark.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 710;
		vrLoc = 424;
	};
	B15F0AAD0EA7E28A00B34B71 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B18FFBEA0E9581AB0012F25F /* rew.js */;
		name = "rew.js: 1";
		rLen = 426;
		rLoc = 0;
		rType = 0;
		vrLen = 426;
		vrLoc = 0;
	};
	B15F0AAE0EA7E28A00B34B71 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B15F0AAF0EA7E28A00B34B71 /* jquery.js */;
		name = "jquery.js: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 55740;
		vrLoc = 0;
	};
	B15F0AAF0EA7E28A00B34B71 /* jquery.js */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.javascript;
		name = jquery.js;
		path = /Users/Shared/vitrue/src/xcode/libs/nitroxkit/web/jquery.js;
		sourceTree = "<absolute>";
	};
	B15F0AB10EA7E28A00B34B71 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B1C8ABAD0E9EE0FD003FE061 /* NitroxApiBenchmark.m */;
		name = "NitroxApiBenchmark.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 710;
		vrLoc = 424;
	};
	B15F0AB30EA7E28A00B34B71 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B15F0AB40EA7E28A00B34B71 /* jquery.js */;
		name = "jquery.js: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 55740;
		vrLoc = 0;
	};
	B15F0AB40EA7E28A00B34B71 /* jquery.js */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.javascript;
		name = jquery.js;
		path = /Users/Shared/vitrue/src/xcode/libs/nitroxkit/web/jquery.js;
		sourceTree = "<absolute>";
	};
	B15F0AC00EA7FDA500B34B71 /* nitrox.html */ = {
		isa = PBXFileReference;
		lastKnownFileType = text.html;
		name = nitrox.html;
		path = /Users/Shared/vitrue/src/xcode/libs/nitroxkit/web/nitrox.html;
		sourceTree = "<absolute>";
	};
	B17C250F0E96A2D700329098 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B18FFBEE0E9581AB0012F25F /* nitrox.js */;
		name = "nitrox.js: 46";
		rLen = 0;
		rLoc = 1498;
		rType = 0;
		vrLen = 1264;
		vrLoc = 1809;
	};
	B17C28240E96D82300329098 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B18FFAB00E92D8140012F25F /* NSString.h */;
		name = "NSString.h: 269";
		rLen = 48;
		rLoc = 15614;
		rType = 0;
		vrLen = 3414;
		vrLoc = 14161;
	};
	B18FFAAF0E92D8140012F25F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B18FFAB00E92D8140012F25F /* NSString.h */;
		name = "NSString.h: 149";
		rLen = 64;
		rLoc = 7524;
		rType = 0;
		vrLen = 3092;
		vrLoc = 5816;
	};
	B18FFAB00E92D8140012F25F /* NSString.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSString.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator2.1.sdk/System/Library/Frameworks/Foundation.framework/Versions/C/Headers/NSString.h;
		sourceTree = "<absolute>";
	};
	B18FFBE90E9581AB0012F25F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B18FFBEA0E9581AB0012F25F /* rew.js */;
		name = "rew.js: 1";
		rLen = 426;
		rLoc = 0;
		rType = 0;
		vrLen = 426;
		vrLoc = 0;
	};
	B18FFBEA0E9581AB0012F25F /* rew.js */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.javascript;
		name = rew.js;
		path = /Users/Shared/vitrue/src/xcode/libs/nitroxkit/web/rew.js;
		sourceTree = "<absolute>";
	};
	B18FFBEB0E9581AB0012F25F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B18FFBEC0E9581AB0012F25F /* index.html */;
		name = "index.html: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1563;
		vrLoc = 0;
	};
	B18FFBEC0E9581AB0012F25F /* index.html */ = {
		isa = PBXFileReference;
		lastKnownFileType = text.html;
		name = index.html;
		path = /Users/Shared/vitrue/src/xcode/libs/nitroxkit/web/index.html;
		sourceTree = "<absolute>";
	};
	B18FFBED0E9581AB0012F25F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B18FFBEE0E9581AB0012F25F /* nitrox.js */;
		name = "nitrox.js: 2";
		rLen = 0;
		rLoc = 1;
		rType = 0;
		vrLen = 126;
		vrLoc = 0;
	};
	B18FFBEE0E9581AB0012F25F /* nitrox.js */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.javascript;
		name = nitrox.js;
		path = /Users/Shared/vitrue/src/xcode/libs/nitroxkit/web/lib/nitrox.js;
		sourceTree = "<absolute>";
	};
	B18FFBF40E9581AB0012F25F /* index.html */ = {
		isa = PBXFileReference;
		lastKnownFileType = text.html;
		name = index.html;
		path = /Users/Shared/vitrue/src/xcode/libs/nitroxkit/web/index.html;
		sourceTree = "<absolute>";
	};
	B18FFC140E9582510012F25F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B18FFC150E9582510012F25F /* nitrox.html */;
		name = "nitrox.html: 36";
		rLen = 0;
		rLoc = 880;
		rType = 0;
		vrLen = 1915;
		vrLoc = 225;
	};
	B18FFC150E9582510012F25F /* nitrox.html */ = {
		isa = PBXFileReference;
		lastKnownFileType = text.html;
		name = nitrox.html;
		path = /Users/Shared/vitrue/src/xcode/libs/nitroxkit/web/nitrox.html;
		sourceTree = "<absolute>";
	};
	B18FFC530E9589290012F25F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B18FFBF40E9581AB0012F25F /* index.html */;
		name = "index.html: 17";
		rLen = 209;
		rLoc = 285;
		rType = 0;
		vrLen = 1086;
		vrLoc = 168;
	};
	B18FFC6B0E958CB40012F25F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B18FFC6C0E958CB40012F25F /* nitrox-local.html */;
		name = "nitrox-local.html: 78";
		rLen = 0;
		rLoc = 2390;
		rType = 0;
		vrLen = 1404;
		vrLoc = 986;
	};
	B18FFC6C0E958CB40012F25F /* nitrox-local.html */ = {
		isa = PBXFileReference;
		lastKnownFileType = text.html;
		name = "nitrox-local.html";
		path = "/Users/Shared/vitrue/src/xcode/libs/nitroxkit/web/nitrox-local.html";
		sourceTree = "<absolute>";
	};
	B18FFC700E958CB40012F25F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B18FFC710E958CB40012F25F /* nitrox-local.html */;
		name = "nitrox-local.html: 68";
		rLen = 54;
		rLoc = 2218;
		rType = 0;
		vrLen = 950;
		vrLoc = 0;
	};
	B18FFC710E958CB40012F25F /* nitrox-local.html */ = {
		isa = PBXFileReference;
		lastKnownFileType = text.html;
		name = "nitrox-local.html";
		path = "/Users/Shared/vitrue/src/xcode/libs/nitroxkit/web/nitrox-local.html";
		sourceTree = "<absolute>";
	};
	B1B075630EA7FF44006EB800 /* Entitlements.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 237}, {1195, 786}}";
		};
	};
	B1B075660EA7FF85006EB800 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B15F0AC00EA7FDA500B34B71 /* nitrox.html */;
		name = "nitrox.html: 43";
		rLen = 0;
		rLoc = 1238;
		rType = 0;
		vrLen = 1190;
		vrLoc = 552;
	};
	B1B075680EA7FF85006EB800 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B15F0AC00EA7FDA500B34B71 /* nitrox.html */;
		name = "nitrox.html: 43";
		rLen = 0;
		rLoc = 1238;
		rType = 0;
		vrLen = 1190;
		vrLoc = 552;
	};
	B1B0757D0EA803DF006EB800 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = B1B075630EA7FF44006EB800 /* Entitlements.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/Shared/vitrue/src/xcode/libs/nitroxkit/apps/exwrapper/Entitlements.plist;
		rLen = 0;
		rLoc = 2147483647;
	};
	B1B0757E0EA803DF006EB800 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B1C8ACCD0E9EE0FE003FE061 /* NitroxWebView.h */;
		name = "NitroxWebView.h: 7";
		rLen = 0;
		rLoc = 135;
		rType = 0;
		vrLen = 402;
		vrLoc = 0;
	};
	B1B0757F0EA803DF006EB800 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = B1B075630EA7FF44006EB800 /* Entitlements.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/Shared/vitrue/src/xcode/libs/nitroxkit/apps/exwrapper/Entitlements.plist;
		rLen = 0;
		rLoc = 2147483647;
	};
	B1B075800EA803DF006EB800 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B1C8ACCD0E9EE0FE003FE061 /* NitroxWebView.h */;
		name = "NitroxWebView.h: 18";
		rLen = 0;
		rLoc = 353;
		rType = 0;
		vrLen = 402;
		vrLoc = 0;
	};
	B1C043130EA65640000858B3 /* NitroxCore.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1136, 684}}";
			sepNavSelRange = "{247, 0}";
			sepNavVisRange = "{0, 668}";
			sepNavWindowFrame = "{{61, 45}, {1195, 786}}";
		};
	};
	B1C043140EA65640000858B3 /* NitroxCore.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1161, 1824}}";
			sepNavSelRange = "{1629, 0}";
			sepNavVisRange = "{1004, 324}";
		};
	};
	B1C0431D0EA656CE000858B3 /* exwrapper-Info.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{68, 37}, {1195, 786}}";
		};
	};
	B1C043280EA656F1000858B3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B1C8ADEB0E9EE112003FE061 /* NibwareUrlUtils.h */;
		name = "NibwareUrlUtils.h: 9";
		rLen = 0;
		rLoc = 161;
		rType = 0;
		vrLen = 667;
		vrLoc = 0;
	};
	B1C0432B0EA656F1000858B3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B1C8ADEB0E9EE112003FE061 /* NibwareUrlUtils.h */;
		name = "NibwareUrlUtils.h: 9";
		rLen = 0;
		rLoc = 161;
		rType = 0;
		vrLen = 667;
		vrLoc = 0;
	};
	B1C0432C0EA656F1000858B3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B1ED8CA90EA5946200898C8A /* libnitrox_Prefix.pch */;
		name = "libnitrox_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 185;
		vrLoc = 0;
	};
	B1C043320EA6580E000858B3 /* exwrapperAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1025, 701}}";
			sepNavSelRange = "{465, 0}";
			sepNavVisRange = "{0, 572}";
			sepNavWindowFrame = "{{54, 58}, {1195, 786}}";
		};
	};
	B1C043330EA6580E000858B3 /* exwrapperAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1025, 1577}}";
			sepNavSelRange = "{1776, 0}";
			sepNavVisRange = "{787, 999}";
			sepNavWindowFrame = "{{107, 92}, {1195, 786}}";
		};
	};
	B1C043340EA6580E000858B3 /* ExwrapperCommon.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1025, 701}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 240}";
		};
	};
	B1C043360EA6580E000858B3 /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1025, 724}}";
			sepNavSelRange = "{260, 0}";
			sepNavVisRange = "{0, 359}";
			sepNavWindowFrame = "{{84, 174}, {1195, 786}}";
		};
	};
	B1C0434A0EA65A74000858B3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B1C043130EA65640000858B3 /* NitroxCore.h */;
		name = "NitroxCore.h: 23";
		rLen = 0;
		rLoc = 667;
		rType = 0;
		vrLen = 313;
		vrLoc = 0;
	};
	B1C0434B0EA65A74000858B3 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = B1C0431D0EA656CE000858B3 /* exwrapper-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/Shared/vitrue/src/xcode/libs/nitroxkit/lib/exwrapper-Info.plist";
		rLen = 0;
		rLoc = 2147483647;
	};
	B1C0434C0EA65A74000858B3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B1C043330EA6580E000858B3 /* exwrapperAppDelegate.m */;
		name = "exwrapperAppDelegate.m: 40";
		rLen = 0;
		rLoc = 897;
		rType = 0;
		vrLen = 678;
		vrLoc = 49;
	};
	B1C043860EA65CF3000858B3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B1C043340EA6580E000858B3 /* ExwrapperCommon.h */;
		name = "ExwrapperCommon.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 240;
		vrLoc = 0;
	};
	B1C043880EA65CF3000858B3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B1ED8CA90EA5946200898C8A /* libnitrox_Prefix.pch */;
		name = "libnitrox_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 185;
		vrLoc = 0;
	};
	B1C0438A0EA65CF3000858B3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B1C043320EA6580E000858B3 /* exwrapperAppDelegate.h */;
		name = "exwrapperAppDelegate.h: 14";
		rLen = 0;
		rLoc = 303;
		rType = 0;
		vrLen = 392;
		vrLoc = 0;
	};
	B1C0438B0EA65CF3000858B3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B1C043360EA6580E000858B3 /* main.m */;
		name = "main.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 359;
		vrLoc = 0;
	};
	B1C0438E0EA65CF3000858B3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B1C043340EA6580E000858B3 /* ExwrapperCommon.h */;
		name = "ExwrapperCommon.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 240;
		vrLoc = 0;
	};
	B1C045390EA6A9E7000858B3 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = B1C0452F0EA6A90E000858B3 /* exwrapperrules.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/Shared/vitrue/src/xcode/libs/nitroxkit/apps/exwrapper/exwrapperrules.plist;
		rLen = 0;
		rLoc = 2147483647;
	};
	B1C045400EA6AA99000858B3 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = B1C0431D0EA656CE000858B3 /* exwrapper-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/Shared/vitrue/src/xcode/libs/nitroxkit/lib/exwrapper-Info.plist";
		rLen = 0;
		rLoc = 2147483647;
	};
	B1C045440EA6AB4D000858B3 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = B1C0452F0EA6A90E000858B3 /* exwrapperrules.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/Shared/vitrue/src/xcode/libs/nitroxkit/apps/exwrapper/exwrapperrules.plist;
		rLen = 0;
		rLoc = 2147483647;
	};
	B1C8A51E0E9A6825003FE061 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B1C8A51F0E9A6825003FE061 /* NSObjCRuntime.h */;
		name = "NSObjCRuntime.h: 130";
		rLen = 3;
		rLoc = 4196;
		rType = 0;
		vrLen = 1632;
		vrLoc = 3443;
	};
	B1C8A51F0E9A6825003FE061 /* NSObjCRuntime.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSObjCRuntime.h;
		path = /Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS2.1.sdk/System/Library/Frameworks/Foundation.framework/Headers/NSObjCRuntime.h;
		sourceTree = "<absolute>";
	};
	B1C8A5260E9A6825003FE061 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B1C8A5270E9A6825003FE061 /* NSObjCRuntime.h */;
		name = "NSObjCRuntime.h: 130";
		rLen = 3;
		rLoc = 4196;
		rType = 0;
		vrLen = 1632;
		vrLoc = 3443;
	};
	B1C8A5270E9A6825003FE061 /* NSObjCRuntime.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSObjCRuntime.h;
		path = /Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS2.1.sdk/System/Library/Frameworks/Foundation.framework/Headers/NSObjCRuntime.h;
		sourceTree = "<absolute>";
	};
	B1C8A5290E9A6825003FE061 /* objc.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = objc.h;
		path = /Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS2.1.sdk/usr/include/objc/objc.h;
		sourceTree = "<absolute>";
	};
	B1C8A55C0E9A6AE8003FE061 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B1C8A5290E9A6825003FE061 /* objc.h */;
		name = "objc.h: 26";
		rLen = 0;
		rLoc = 1036;
		rType = 0;
		vrLen = 1345;
		vrLoc = 0;
	};
	B1C8A55F0E9A6AE8003FE061 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B1C8A5290E9A6825003FE061 /* objc.h */;
		name = "objc.h: 26";
		rLen = 0;
		rLoc = 1036;
		rType = 0;
		vrLen = 1345;
		vrLoc = 0;
	};
	B1C8AA860E9C3AAF003FE061 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B1C8AA870E9C3AAF003FE061 /* stdlib.h */;
		name = "stdlib.h: 161";
		rLen = 28;
		rLoc = 5282;
		rType = 0;
		vrLen = 1136;
		vrLoc = 4690;
	};
	B1C8AA870E9C3AAF003FE061 /* stdlib.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = stdlib.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator2.1.sdk/usr/include/stdlib.h;
		sourceTree = "<absolute>";
	};
	B1C8AA8F0E9C3AAF003FE061 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B1C8AA900E9C3AAF003FE061 /* stdlib.h */;
		name = "stdlib.h: 161";
		rLen = 28;
		rLoc = 5282;
		rType = 0;
		vrLen = 1136;
		vrLoc = 4690;
	};
	B1C8AA900E9C3AAF003FE061 /* stdlib.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = stdlib.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator2.1.sdk/usr/include/stdlib.h;
		sourceTree = "<absolute>";
	};
	B1C8ABA70E9EE0FD003FE061 /* NitroxApiAccelerometer.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1025, 2622}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 812}";
		};
	};
	B1C8ABA90E9EE0FD003FE061 /* NitroxApiApplication.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1313, 807}}";
			sepNavSelRange = "{485, 0}";
			sepNavVisRange = "{0, 525}";
		};
	};
	B1C8ABAA0E9EE0FD003FE061 /* NitroxApiApplication.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1263, 1938}}";
			sepNavSelRange = "{2329, 0}";
			sepNavVisRange = "{244, 1116}";
		};
	};
	B1C8ABAD0E9EE0FD003FE061 /* NitroxApiBenchmark.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {759, 1254}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{424, 710}";
		};
	};
	B1C8ABAF0E9EE0FD003FE061 /* NitroxApiDevice.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1061, 704}}";
			sepNavSelRange = "{555, 0}";
			sepNavVisRange = "{0, 562}";
		};
	};
	B1C8ABB00E9EE0FD003FE061 /* NitroxApiDevice.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1061, 2850}}";
			sepNavSelRange = "{2067, 0}";
			sepNavVisRange = "{744, 1479}";
		};
	};
	B1C8ABB70E9EE0FD003FE061 /* NitroxApi.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1313, 830}}";
			sepNavSelRange = "{430, 0}";
			sepNavVisRange = "{0, 480}";
		};
	};
	B1C8ABB90E9EE0FD003FE061 /* NitroxApiPhoto.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1313, 807}}";
			sepNavSelRange = "{722, 0}";
			sepNavVisRange = "{0, 749}";
		};
	};
	B1C8ABBA0E9EE0FD003FE061 /* NitroxApiPhoto.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1313, 3755}}";
			sepNavSelRange = "{4593, 0}";
			sepNavVisRange = "{524, 1182}";
		};
	};
	B1C8ABBB0E9EE0FD003FE061 /* NitroxImagePicker.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1313, 807}}";
			sepNavSelRange = "{814, 0}";
			sepNavVisRange = "{0, 821}";
		};
	};
	B1C8ABBC0E9EE0FD003FE061 /* NitroxImagePicker.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1344, 3344}}";
			sepNavSelRange = "{1457, 0}";
			sepNavVisRange = "{2493, 618}";
		};
	};
	B1C8ABC20E9EE0FD003FE061 /* NitroxApiDirectSystem.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1061, 1159}}";
			sepNavSelRange = "{375, 0}";
			sepNavVisRange = "{374, 982}";
		};
	};
	B1C8ABC30E9EE0FD003FE061 /* NitroxApiSystem.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1061, 702}}";
			sepNavSelRange = "{464, 0}";
			sepNavVisRange = "{0, 487}";
		};
	};
	B1C8ABC40E9EE0FD003FE061 /* NitroxApiSystem.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1061, 1819}}";
			sepNavSelRange = "{239, 0}";
			sepNavVisRange = "{0, 707}";
		};
	};
	B1C8AC230E9EE0FE003FE061 /* BuildAllSDKs.sh */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1116, 1463}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1263}";
		};
	};
	B1C8AC240E9EE0FE003FE061 /* COPYING */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1116, 3990}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1839}";
		};
	};
	B1C8AC2D0E9EE0FE003FE061 /* GTMGetURLHandler.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {857, 5168}}";
			sepNavSelRange = "{1881, 0}";
			sepNavVisRange = "{1486, 606}";
		};
	};
	B1C8AC350E9EE0FE003FE061 /* GTMNSString+FindFolder.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1116, 1520}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1453}";
		};
	};
	B1C8AC480E9EE0FE003FE061 /* GTMStackTrace.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {857, 4541}}";
			sepNavSelRange = "{3442, 0}";
			sepNavVisRange = "{2007, 581}";
		};
	};
	B1C8AC580E9EE0FE003FE061 /* GTMABAddressBook.strings */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1479, 723}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1428}";
		};
	};
	B1C8AC590E9EE0FE003FE061 /* GTMABAddressBookTest.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1116, 10925}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1276}";
		};
	};
	B1C8ACB40E9EE0FE003FE061 /* NitroxRPCDispatcher.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1061, 702}}";
			sepNavSelRange = "{385, 49}";
			sepNavVisRange = "{0, 815}";
		};
	};
	B1C8ACB50E9EE0FE003FE061 /* NitroxRPCDispatcher.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1061, 2451}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{715, 1162}";
		};
	};
	B1C8ACB70E9EE0FE003FE061 /* NitroxStubClass.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1161, 1444}}";
			sepNavSelRange = "{1106, 0}";
			sepNavVisRange = "{842, 673}";
		};
	};
	B1C8ACBA0E9EE0FE003FE061 /* NitroxHTTPServer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1025, 1083}}";
			sepNavSelRange = "{1025, 35}";
			sepNavVisRange = "{380, 1155}";
		};
	};
	B1C8ACBB0E9EE0FE003FE061 /* NitroxHTTPServer.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1025, 1881}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{1845, 915}";
		};
	};
	B1C8ACBD0E9EE0FE003FE061 /* NitroxHTTPServerFilesystemDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {804, 1748}}";
			sepNavSelRange = "{1591, 0}";
			sepNavVisRange = "{843, 298}";
		};
	};
	B1C8ACC40E9EE0FE003FE061 /* NitroxHTTPServerProxyDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1316, 832}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 343}";
		};
	};
	B1C8ACC50E9EE0FE003FE061 /* NitroxHTTPServerProxyDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1313, 1691}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{973, 1559}";
		};
	};
	B1C8ACC70E9EE0FE003FE061 /* NitroxHTTPUtils.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1047, 1482}}";
			sepNavSelRange = "{1409, 0}";
			sepNavVisRange = "{950, 1339}";
			sepNavWindowFrame = "{{38, 66}, {1195, 786}}";
		};
	};
	B1C8ACCD0E9EE0FE003FE061 /* NitroxWebView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1061, 727}}";
			sepNavSelRange = "{402, 0}";
			sepNavVisRange = "{0, 402}";
		};
	};
	B1C8ACCE0E9EE0FE003FE061 /* NitroxWebView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1136, 3515}}";
			sepNavSelRange = "{1129, 0}";
			sepNavVisRange = "{684, 1014}";
			sepNavWindowFrame = "{{15, 87}, {1195, 786}}";
		};
	};
	B1C8ACD00E9EE0FE003FE061 /* NitroxWebViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1209, 1273}}";
			sepNavSelRange = "{734, 0}";
			sepNavVisRange = "{171, 1143}";
		};
	};
	B1C8ACD10E9EE0FE003FE061 /* NitroxWebViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1161, 8436}}";
			sepNavSelRange = "{13708, 0}";
			sepNavVisRange = "{8975, 160}";
		};
	};
	B1C8ADDC0E9EE112003FE061 /* project.yaml */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1116, 723}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 579}";
		};
	};
	B1C8ADDE0E9EE112003FE061 /* NibwareAlert.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1136, 658}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 520}";
			sepNavWindowFrame = "{{15, 87}, {1195, 786}}";
		};
	};
	B1C8ADE40E9EE112003FE061 /* NibwareLog.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1161, 1824}}";
			sepNavSelRange = "{1573, 0}";
			sepNavVisRange = "{1703, 229}";
		};
	};
	B1C8ADE70E9EE112003FE061 /* NibwarePrefs.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1136, 658}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 377}";
			sepNavWindowFrame = "{{38, 66}, {1195, 786}}";
		};
	};
	B1C8ADEB0E9EE112003FE061 /* NibwareUrlUtils.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1025, 724}}";
			sepNavSelRange = "{161, 0}";
			sepNavVisRange = "{0, 667}";
		};
	};
	B1C8ADF20E9EE112003FE061 /* README.txt */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1116, 723}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 305}";
		};
	};
	B1C8B25A0EA00B30003FE061 /* NitroxScriptDebugDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1061, 1425}}";
			sepNavSelRange = "{396, 0}";
			sepNavVisRange = "{0, 1063}";
		};
	};
	B1C8B25B0EA00B30003FE061 /* NitroxScriptDebugDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {930, 2784}}";
			sepNavSelRange = "{4050, 0}";
			sepNavVisRange = "{2046, 674}";
		};
	};
	B1DD3D380E8EC25500952CD6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B1DD3D390E8EC25500952CD6 /* UIWebView.h */;
		name = "UIWebView.h: 31";
		rLen = 247;
		rLoc = 698;
		rType = 0;
		vrLen = 1372;
		vrLoc = 125;
	};
	B1DD3D390E8EC25500952CD6 /* UIWebView.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UIWebView.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator2.1.sdk/System/Library/Frameworks/UIKit.framework/Headers/UIWebView.h;
		sourceTree = "<absolute>";
	};
	B1DD3D410E8EC25500952CD6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B1DD3D420E8EC25500952CD6 /* UIWebView.h */;
		name = "UIWebView.h: 31";
		rLen = 247;
		rLoc = 698;
		rType = 0;
		vrLen = 1372;
		vrLoc = 125;
	};
	B1DD3D420E8EC25500952CD6 /* UIWebView.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UIWebView.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator2.1.sdk/System/Library/Frameworks/UIKit.framework/Headers/UIWebView.h;
		sourceTree = "<absolute>";
	};
	B1DD3E240E9030EC00952CD6 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = B1DD3E250E9030EC00952CD6 /* nitrox-fireball.png */;
	};
	B1DD3E250E9030EC00952CD6 /* nitrox-fireball.png */ = {
		isa = PBXFileReference;
		lastKnownFileType = image.png;
		name = "nitrox-fireball.png";
		path = "/Users/Shared/vitrue/src/xcode/apps/nitroxy1/images/nitrox-fireball.png";
		sourceTree = "<absolute>";
	};
	B1DD3E320E9030EC00952CD6 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = B1DD3E330E9030EC00952CD6 /* nitrox-fireball.png */;
	};
	B1DD3E330E9030EC00952CD6 /* nitrox-fireball.png */ = {
		isa = PBXFileReference;
		lastKnownFileType = image.png;
		name = "nitrox-fireball.png";
		path = "/Users/Shared/vitrue/src/xcode/apps/nitroxy1/images/nitrox-fireball.png";
		sourceTree = "<absolute>";
	};
	B1DD3EE70E90B05D00952CD6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B1DD3EE80E90B05D00952CD6 /* UITableViewCell.h */;
		name = "UITableViewCell.h: 40";
		rLen = 68;
		rLoc = 1152;
		rType = 0;
		vrLen = 2361;
		vrLoc = 1322;
	};
	B1DD3EE80E90B05D00952CD6 /* UITableViewCell.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UITableViewCell.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator2.1.sdk/System/Library/Frameworks/UIKit.framework/Headers/UITableViewCell.h;
		sourceTree = "<absolute>";
	};
	B1DD3EED0E90B05D00952CD6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B1DD3EEE0E90B05D00952CD6 /* UITableViewCell.h */;
		name = "UITableViewCell.h: 40";
		rLen = 68;
		rLoc = 1152;
		rType = 0;
		vrLen = 2361;
		vrLoc = 1322;
	};
	B1DD3EEE0E90B05D00952CD6 /* UITableViewCell.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UITableViewCell.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator2.1.sdk/System/Library/Frameworks/UIKit.framework/Headers/UITableViewCell.h;
		sourceTree = "<absolute>";
	};
	B1ED89C80EA5608C00898C8A /* libnitrox */ = {
		activeExec = 0;
	};
	B1ED8B180EA561BC00898C8A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B1C8ABA70E9EE0FD003FE061 /* NitroxApiAccelerometer.m */;
		name = "NitroxApiAccelerometer.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 812;
		vrLoc = 0;
	};
	B1ED8B1A0EA561BC00898C8A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B1C8ABA70E9EE0FD003FE061 /* NitroxApiAccelerometer.m */;
		name = "NitroxApiAccelerometer.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 812;
		vrLoc = 0;
	};
	B1ED8CA90EA5946200898C8A /* libnitrox_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1025, 701}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 185}";
			sepNavWindowFrame = "{{61, 45}, {1195, 786}}";
		};
	};
}
